@import "definition.less";

/*------------------------------------- DateTimePicker -------------------------------------------*/
.e-datetime-wrap .e-input, .e-datetime-popup {
    background-color: @content-bg-color;
    font-family: @font-family;
    font-weight: @content-font-weight;

    & when (@skin= "material") {
        /*material*/
        color: fade(@base-font-color,87%);
    }

    & when not (@skin= "material") {
        /*other*/
        color: @content-font-color;
    }
}

.e-datetime-popup.e-widget .e-ntouch.e-timepicker table td:hover, .e-datetime-popup.e-widget .e-timepicker table td.e-state-hover {
    & when (@skin= "office-365") {
        border-radius: 0;
    }
}

.e-datetime-wrap .e-input {
    & when (@skin= "material") {
        /*material*/
        font-size: 13px;
    }
}

.e-datetime-wrap.e-widget .e-select:active:hover {
    & when (@skin= "office-365") {
        background-color: @theme-primary;
        color: @theme-primary-font;
    }
}

.e-datetime-wrap .e-in-wrap, .e-datetime-popup,
.e-datetime-popup .e-timecontainer .e-header {
    border-color: @content-border-color;
}

.e-datetime-wrap.e-widget:hover .e-in-wrap {
     & when (@skin= "office-365") {
       border-color:@neutral-secondary-alt;
    }
    & when not (@skin= "office-365") {
    .focus-border-color();
    }
}

.e-datetime-wrap.e-widget.e-disable:hover .e-in-wrap {
    & when (@skin = "office-365"){
        border-color: @content-border-color;
    }
}

.e-datetime-wrap.e-focus .e-in-wrap, .e-datetime-popup .e-focus {
    & when (@skin= "material") and (@skin= "office-365") {
        /*material*/
        box-shadow: none;
    }

    & when not (@skin= "material") and not (@skin= "office-365") {
        /*other*/
        box-shadow: 0 0 @shadow-bg-size @bs-shadow-bg-color;
    }
}

.e-datetime-wrap.e-focus .e-in-wrap,.e-datetime-wrap.e-focus .e-in-wrap:hover {
    & when not (@skin= "material") {
        .focus-border-color();
    }
}

.e-datetime-popup .e-focus .e-in-wrap {
    .focus-border-color();
}

.e-datetime-wrap .e-select, .e-datetime-wrap.e-rtl .e-select,
.e-ntouch.e-datetime-wrap .e-disable.e-select:hover {
    .bs-default-gradient();
    border-color: @content-border-color;
    .border-selection();

    & when (@skin= "material") {
        /*material*/
        background: @content-bg-color;
        color: fade(@base-font-color,54%);
    }
    & when (@skin= "office-365") {
        /*office 365*/
        background-color: @neutral-white;
        color: @neutral-light-font;
    }
     & when not (@skin = "material") and not (@skin = "office-365") {
        /*other*/
        .office-button-bg-color();
        color: @default-icon-color;
    }
}

.e-ntouch.e-datetime-wrap .e-select:hover {
    & when (@skin= "material") {
        /*material*/
        background: @content-bg-color;
    }

    & when not (@skin= "material") {
        /*other*/
        .hover-gradient();
        color: @hover-icon-color;
    }
}

.e-datetime-popup .e-dt-button {
    & when (@skin= "material") {
        border: none;
        color: @accent-color;
        background: @content-bg-color;
        text-transform: uppercase;
        font-size: 14px;
    }

    & when (@skin= "office-365") {
        border: none;
        color: @theme-primary;
        background: none;
        font-size: 14px;
    }

    & when not (@skin= "material") and not (@skin= "office-365") {
        .bs-default-gradient();
        border: @border-size @border-type @content-border-color;
        .switch-datetimepick-button-text;
        color: @default-font-color;
    }
}

.e-datetime-popup .e-dt-button:active {
    & when (@skin= "material") {
        border-color: @content-bg-color;
        color: @accent-color;
        background: @content-bg-color;
    }

    & when not (@skin= "material") {
        .active-gradient();
        border-color: @active-border-color;
        color: @content-font-color;
    }
}

.e-ntouch.e-datetime-popup .e-dt-button:hover {
    & when not (@skin= "material") and not (@skin= "office-365") {
        .hover-gradient();
        color: @hover-font-color;
        border-color: @hover-border-color;
    }
	
    & when (@skin= "office-365") {
        color: @theme-primary;
        border-color: @hover-border-color;
        background-color: transparent;
    }
}

.e-timepicker.e-time-hours,
.e-timepicker.e-time-minitues {
    border-color: @content-border-color;
    background-color: @content-bg-color;
}

.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header,
.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-mins-header,
.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header-am,
.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header-pm {
    & when (@skin= "material") {
        /*material*/
        background: @content-bg-color;
        color: fade(@base-font-color,87%);
    }

    & when not (@skin= "material") {
        /*other*/
        color: @header-font-color;
    }

    font-size: @header-font-size;
    font-weight: @header-font-weight;
}

.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header:hover > span,
.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-mins-header:hover > span,
.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header-am:hover > span,
.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header-pm:hover > span {
    & when (@skin= "material") {
        /*material*/
        color: fade(@base-font-color,87%);
    }

    & when not (@skin= "material") {
        /*other*/
        color: @hover-font-color;
    }
}

.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-mins-header:hover > span,
.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header-am:hover > span,
.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header-pm:hover > span {
    & when (@skin= "material") {
        /*material*/
        color: fade(@base-font-color,38%);
    }
}
.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header-am,
.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header-pm,
.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-mins-header{
    & when (@skin= "office-365") {
        /*material*/
       font-size:12px;
       font-weight:bold;
       color:@neutral-light-font;
    }
}
.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header {
    .header-gradient();

    & when (@skin= "material") {
        /*material*/
        border-bottom: none;
        background: @content-bg-color;
        padding: 9px 0 9px 0;
    }

    & when (@skin= "office-365") {
        /*material*/
        border-bottom: none;
    }

   & when not (@skin= "material") and not (@skin="office-365") {
        /*other*/
        border-bottom: @border-size @border-type @header-border-color;
    }
}

.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header-pm > .e-text {
    & when (@skin= "material") {
        /*material*/
        border-top: 0;
        padding-top: 12px;
    }
    & when (@skin= "office-365") {
        /*material*/
        border-top: 0;
        padding-top: 10px;
    }

   & when not (@skin= "material") and not (@skin="office-365") {
        /*other*/
        border-top: @border-size @border-type @header-border-color;
    }
}

.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header-pm {
    & when (@skin= "material") {
        /*material*/
        border-top: 1px solid;
        border-color: fade(@base-font-color,12%);
    }
}

.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header .e-icon {
    & when (@skin= "material") {
        /*material*/
        color: fade(@base-font-color,54%);
    }

    & when not (@skin= "material") {
        /*other*/
        color: @hover-icon-color;
    }
}

.e-timepicker table td.e-active::before,
.e-timepicker table td.e-active.e-state-hover::before {
    border-color: @active-border-color;

    & when (@skin= "material") {
        /*material*/
        content: "";
        width: 40px;
        height: 40px;
        border-radius: 50%;
        box-shadow: 0;
        background-color: @accent-color;
        position: absolute;
    }
    & when (@skin= "office-365") {
        /*material*/
        content: "";
        width: 40px;
        height: 40px;
        box-shadow: 0;
        background-color: @theme-primary;
        position: absolute;
    }
}

.e-timepicker table td.e-active,
.e-timepicker table td.e-active.e-state-hover {
    & when (@skin= "material") {
        /*material*/
        color: @active-font-color;
    }
    & when (@skin= "office-365") {
        /*other*/
        color: @active-font-color;
    }
    & when not (@skin= "material") and not (@skin= "office-365") {
        /*other*/
        .active-gradient();
        color: @active-font-color;
        border-color: @active-border-color;
        border-radius: 4px;
        box-shadow: 0 0 0 transparent inset; /*For flicker issue */
    }
}

.e-timepicker table td.e-active:hover{
     & when (@skin= "office-365") {
        /*other*/
        color: @content-font-color;
    }
}

.e-timepicker .e-state-default {
    & when (@skin= "material") {
        /*material*/
        color: fade(@base-font-color,87%);
    }

    & when not (@skin= "material") {
        /*other*/
        color: @content-font-color;
    }

    font-weight: @content-font-weight;
}

.e-ntouch.e-timepicker table td:hover::before,
.e-timepicker table td.e-state-hover::before {
    .hover-gradient();
    border-color: @hover-border-color;

    & when (@skin= "material") {
        /*material*/
        border-radius: 50%;
        box-shadow: none;
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
    }
     & when (@skin= "office-365") {
        /*material*/
        box-shadow: none;
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
    }
}

.e-ntouch.e-timepicker table td:hover,
.e-timepicker table td.e-state-hover {
    & when (@skin= "material") {
        /*material*/
        color: fade(@base-font-color,87%);
    }

    & when (@skin= "office-365") {
        /*material*/
        background: @content-bg-color;
        border: none;
    }

    & when not (@skin= "material") and not (@skin= "office-365") {
        /*other*/
        .hover-gradient();
        color: @hover-font-color;
        border-color: @hover-border-color;
        border-radius: 4px;
        box-shadow: 0 0 0 transparent inset;
    }
}

.e-ntouch.e-timepicker .e-hours-headertext:hover,
.e-ntouch.e-timepicker .e-minitues-headertext:hover {
    & when (@skin= "material") {
        /*material*/
        background: @content-bg-color;
    }
     & when (@skin= "office-365") {
        background: @neutral-white;
    }
     & when not (@skin= "material") and not (@skin="office-365") {
        /*other*/
        background: @hover-bg-stcolor;
    }
}

.e-timepicker .e-footer {

    & when (@skin= "material") {
        /*material*/
        border: none;
        color: @default-font-color;
    }

    & when not (@skin= "material") {
        /*other*/
        border: @border-size @border-type transparent;
        color: @default-font-color;
    }
     & when (@skin= "office-365") {
        /*material*/
        border: none;
        color: @theme-primary;
    }
}

.e-ntouch.e-timepicker .e-footer:hover {
    & when (@skin= "material") {
        /*material*/
        background: @content-bg-color;
        border: none;
    }

    & when (@skin= "office-365") {
        /*material*/
        background: @content-bg-color;
        border: none;
    }

    & when not (@skin= "material") and not (@skin= "office-365") {
        /*other*/
        .hover-gradient();
        color: @hover-font-color;
        border: @border-size @border-type @hover-border-color;
        .transparent-border();
    }
}

.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-footer {
    & when (@skin= "material") {
        /*material*/
        color: @accent-color;
        text-transform: uppercase;
    }
}

.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-footer:hover {
    & when (@skin= "material") {
        /*material*/
        color: @accent-color;
        border: none;
        background-color: fade(@base-font-color,12%);
        border-radius: 0px;
        box-shadow: none;
    }
}

.e-timepicker table td.e-disable {
    color: @disable-datepicker-text;
}

.e-ntouch.e-timepicker table td.e-disable:hover {
    background: none;
    border-color: none;
    color: @disable-datepicker-text;
}

.e-ntouch.e-timepicker .e-arrow-sans-left:hover,
.e-ntouch.e-timepicker .e-arrow-sans-right:hover {
    & when (@skin= "material") {
        /*material*/
        background-color: @content-bg-color;
    }
     & when (@skin= "office-365") {
        /*material*/
        background-color: @neutral-white;
    }
     & when not (@skin= "material") and not (@skin="office-365") {
        /*other*/
        background-color: @hover-bg-stcolor;
        border-radius: 4px 4px 4px 4px;
        border-color: @hover-border-color;
    }
}

.e-ntouch.e-timepicker .e-disable.e-arrow-sans-left:hover,
.e-ntouch.e-timepicker .e-disable.e-arrow-sans-right:hover {
    border-color: @hover-border-color;
}

.e-ntouch.e-timepicker.e-popup.e-disable table td:hover,
.e-timepicker.e-popup.e-disable td.e-state-hover {
    background: none;
    color: @content-font-color;
    font-weight: @content-font-weight;
    border-radius: 0px;
    border-color: @hover-border-color;
}

.e-ntouch.e-timepicker.e-popup.e-disable .e-arrow-sans-left:hover,
.e-ntouch.e-timepicker.e-popup.e-disable .e-arrow-sans-right:hover {
    border-color: @hover-border-color;
}

.e-ntouch.e-timepicker.e-popup.e-disable .e-footer:hover {
    background: none;
    color: @default-font-color;
    border: @border-size @border-type transparent;
}

.e-datetime-popup .e-dp-viewhours .e-timepicker-hours .e-state-default {
    .material-timeDimension-datepicker();
}

.e-datetime-wrap .e-in-wrap {
    & when (@skin= "material") {
        /*material*/
        border-width: 0 0 1px 0;
        border-color: fade(@base-font-color,12%);
    }
}

.e-datetime-popup .e-header-am + .e-dp-viewhours .e-timepicker-hours .e-state-default,
.e-datetime-popup .e-header-pm + .e-dp-viewhours .e-timepicker-hours .e-state-default {
    .material-dateDimension-datepicker();
}

.e-datetime-wrap .e-in-wrap:before, .e-datetime-wrap .e-in-wrap:after {
    & when (@skin= "material") {
        background: @accent-color;
    }
}

.e-datetime-wrap.e-focus .e-in-wrap {
    & when (@skin= "material") {
        /*material*/
        box-shadow: none;
    }
}

.e-datetime-popup .e-dp-viewmins .e-timepicker-mins .e-state-default {
    .material-monthDimension-datepicker();
}

.e-datetime-wrap .e-select {
    & when (@skin= "material") {
        /*material*/
        border-left: 0;
        width: 24px;
    }
}

.e-ntouch.e-datetime-wrap.e-active .e-select:hover {
    & when (@skin= "material") {
        /*material*/
        color: @accent-color;
    }
}

.e-ntouch.e-datetime-wrap.e-active .e-select {
    & when (@skin= "material") {
        /*material*/
        color: @accent-color;
    }
}

.e-datetime-popup .e-time-popup {
    & when (@skin= "material") {
        /*material*/
        border-left: 1px solid;
        border-color: fade(@base-font-color,12%);
        box-shadow: none;
    }

    & when (@skin= "office-365") {
        /*material*/
        border-left: 1px solid;
        box-shadow: none;
        font-size: 12px;
    }
}

.e-datetime-popup .e-time-popup.e-rtl {
    & when (@skin= "material") {
        /*material*/
        border-right: 1px solid;
        border-color: fade(@base-font-color,12%);
        box-shadow: none;
    }
}

.e-datetime-popup .e-datepicker {
    & when (@skin= "material") {
        /*material*/
        box-shadow: none;
        padding: 0;
    }
    & when (@skin= "office-365") {
        /*material*/
        box-shadow: none;
        padding:10px 10px 10px 10px;
    }
}

.e-datetime-popup .e-datepicker.e-calendar {
    & when (@skin= "material") and (@skin= "office-365") {
        border: none;
        padding: 0px 10px;
        box-shadow: none;
    }
}

.e-datetime-popup .e-popup-container {
    & when (@skin= "material") {
        /*material*/
        padding: 0;
        border-bottom: 1px solid;
        border-color: fade(@base-font-color,12%);
    }

    & when (@skin= "office-365") {
        /*material*/
        padding: 0;
        border-bottom: 1px solid;
        border-color: @neutral-tertiary-alt;
    }
}

.e-datetime-popup .e-timecontainer {
    & when (@skin= "office-365") {
        border-left: 1px solid @neutral-tertiary-alt;
    }
}

.e-datetime-popup.e-rtl .e-timecontainer {
    & when (@skin= "office-365") {
        border-right: 1px solid @neutral-tertiary-alt;
    }
}


.e-datetime-popup .e-button-container {
    & when (@skin= "material") {
        /*material*/
        padding: 5px 5px 5px;
    }
}

.e-datetime-popup .e-datepicker table {
    & when (@skin= "material") {
        /*material*/
        margin: 0;
    }
}

.e-datetime-popup .e-timecontainer .e-header {
    & when (@skin= "material") {
        /*material*/
        display: none;
    }

    & when (@skin= "office-365") {
        /*office-365*/
        border: none;
        padding-top: 10px;
        font-size: 17px;
    }
}

.e-datetime-popup .e-timecontainer .e-time-popup ul li {
    & when (@skin= "material") {
        /*material*/
        padding: 15px 0px 15px 18px;
    }
}

.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-mins-header,
.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header-am,
.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header-pm {
    & when (@skin= "material") {
        /*material*/
        color: fade(@base-font-color,38%);
    }
}

.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-icon {
    .material-icon-dimension();
}

.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header .e-text,
.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header-am .e-text,
.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header-pm .e-text,
.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-mins-header .e-text {
    .material-text-dimension();
}

.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header .e-text {
    .material-datePicker-headerText();
}

.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header .e-text .e-hours-headertext,
.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header .e-text .e-minitues-headertext,
.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header-am .e-text .e-hours-meridiantxt-am,
.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header-pm .e-text .e-hours-meridiantxt-pm,
.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-mins-header .e-text .e-minitues-meridiantxt {
    .material-headerText-padding();
}

.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header .e-icon:before {
    .material-icon-position();
}

.e-datetime-popup .e-dp-viewmins .e-timepicker-mins .e-state-default {
    & when (@skin= "material") {
        /*material*/
        border-radius: 50%;
        box-shadow: none;
        width: 70px;
        height: 50px;
        line-height: 50px;
        position: relative;
        z-index: 1;
    }
    & when (@skin= "office-365") {
        /*material*/
        box-shadow: none;
        line-height: 40px;
        position: relative;
        z-index: 1;
    }
}

.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header .e-next,
.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header .e-prev {
    .material-icon-alignment();
    .material-datePicker-header();

    & when (@skin= "material") {
        /*material*/
        overflow: hidden;
    }
}

.e-datetime-popup .e-dp-viewmins .e-timepicker-mins .e-state-default::before {
    & when (@skin= "material") {
        /*material*/
        top: 8px;
        left: 17px;
    }
     & when (@skin= "office-365") {
        /*material*/
        top: 19px;
        left: 12px;
    }
}

.e-datetime-popup.e-rtl .e-drillDowncontainer .e-timepicker.e-popup .e-header .e-text {
    .material-header-RTL();
}

.e-datetime-popup.e-drill-down .e-popup-container {
    & when (@skin= "material") {
        /*material*/
        padding: 0px 10px 10px 10px;
        border-bottom: 0;
    }
}

.e-datetime-popup.e-rtl .e-drillDowncontainer .e-timepicker.e-popup .e-header .e-next {
    .material-nextIcon-RTL();
}

.e-datetime-popup.e-rtl .e-drillDowncontainer .e-timepicker.e-popup .e-header .e-prev {
    .material-prevIcon-RTL();
}

.e-datetime-popup .e-drillDowncontainer table td::before {
    & when (@skin= "material") {
        /*material*/
        content: "";
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        position: absolute;
        top: 3px;
        left: 3px;
        z-index: -1;
    }
    & when (@skin= "office-365") {
        /*material*/
        content: "";
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        position: absolute;
        top: 3px;
        left: 3px;
        z-index: -1;
    }
}

.e-datetime-popup .e-dp-viewhours .e-timepicker-hours .e-state-default {
    & when (@skin= "material") {
        /*material*/
        width: 40px;
        height: 40px;
        padding: 3px 15px;
        z-index: 1;
    }
}

.e-datetime-popup .e-dp-viewhours .e-timepicker-hours .e-state-default::before {
    & when (@skin= "material") {
        /*material*/
        top: 3px;
        left: 18px;
    }
     & when (@skin= "office-365") {
        /*material*/
        top: 2px;
        left: 12px;
    }
}

.e-datetime-popup .e-drillDowncontainer .e-header-am + .e-dp-viewhours .e-timepicker-hours .e-state-default,
.e-datetime-popup .e-drillDowncontainer .e-header-pm + .e-dp-viewhours .e-timepicker-hours .e-state-default {
    & when (@skin= "material") {
        /*material*/
        width: 40px;
        height: 40px;
        padding: 3px;
        position: relative;
        z-index: 1;
    }
}

.e-datetime-popup .e-drillDowncontainer .e-header-am + .e-dp-viewhours .e-timepicker-hours .e-state-default::before,
.e-datetime-popup .e-drillDowncontainer .e-header-pm + .e-dp-viewhours .e-timepicker-hours .e-state-default::before {
    & when (@skin= "material") {
        /*material*/
        top: 3px;
        left: 5px;
    }
     & when (@skin= "office-365") {
        /*material*/
        top: 0px;
        left: 2px;
    }
}

.e-datetime-popup .e-datepicker .e-footer {
    & when (@skin= "material") {
        /*material*/
        margin: 0;
    }
}

.e-datetime-popup .e-timecontainer .e-time-popup.e-rtl ul li {
    & when (@skin= "material") {
        /*material*/
        padding: 15px 18px 15px 0px;
    }
}

.e-datetime-wrap .e-input::selection, .e-datetime-wrap .e-input::selection,
.e-datetime-wrap .e-input::selection, .e-datetime-wrap .e-input::selection {
    & when (@skin= "material") {
        background: @accent-color;
        color: @accent-font-color;
    }
}

.e-datetime-wrap .e-input::-moz-selection, .e-datetime-wrap .e-input::-moz-selection,
.e-datetime-wrap .e-input::-moz-selection, .e-datetime-wrap .e-input::-moz-selection {
    & when (@skin= "material") {
        background: @accent-color;
        color: @accent-font-color;
    }
}

.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header-pm + .e-dp-viewhours {
    & when (@skin= "material") {
        margin-top: 10px;
    }
}

@keyframes flatshadow {
    0% {
        box-shadow: 0 0 0 0px rgba(255,64,129,0.5);
        border-color: rgba(255,64,129,0.5);
    }

    100% {
        box-shadow: 0 0 0 200px rgba(255,64,129,0);
    }
}

.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header .e-icon:not(:active):after {
    & when (@skin= "material") {
        background: rgba(0,0,0,0.12);
    }
}

.e-datetime-popup .e-dt-button.e-btn.e-select.e-flat:not(:active):after {
    & when (@skin= "material") {
        background-color: fade(@accent-color,12%);
    }
}
.e-datetime-wrap.e-disable{
     & when not (@skin= "material") and not (@skin="office-365"){
     background-color: @disable-control-background-color;
    border-color:@disable-control-border-color;
    opacity:1;
    }
}
.e-datetime-wrap .e-select.e-disable,
.e-datetime-wrap .e-select.e-disable:hover,
.e-ntouch.e-datetime-wrap .e-disable.e-select:hover{
     & when not (@skin= "material") and not (@skin="office-365"){
    background-color: @disable-icon-bg-color;
    }
}
.e-datetime-popup .e-timecontainer .e-header{
     & when (@skin= "office-365") {
       padding-bottom:0;
    }
}
.e-datetime-popup .e-datepicker.e-calendar .e-header{
     & when (@skin= "office-365") {
       padding-bottom:0;
    }
}
.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header-pm{
    & when (@skin= "office-365") {
       border-top:1px solid @neutral-light;
    }
}
.e-datetime-popup .e-header+.e-dp-viewhours .e-timepicker-hours .e-state-default{
    & when (@skin= "office-365") {
      padding:0;
    }
}
.e-datetime-popup .e-header+.e-dp-viewhours .e-timepicker-hours .e-state-default:before,
.e-datetime-popup .e-header+.e-dp-viewhours .e-timepicker-hours .e-state-default:hover:before{
    & when (@skin= "office-365") {
     height:30px;
     line-height:30px;
    }
}
.e-datetime-popup .e-drillDowncontainer .e-timepicker.e-popup .e-header{
    & when (@skin= "office-365") {
     font-size:17px;
     font-weight:300;
    }
}