@import "definition.less";

/*------------DateRangePicker themes -------------*/

.e-daterangepicker-popup {
    background-color: @content-bg-color;
    font-family: @font-family;
    font-weight: @content-font-weight;
    color: @content-font-color;
    & when (@skin= "material") {
        /*material*/
     border: 0;
     box-shadow: 0px 2px 3px 1px rgba(0,0,0,0.21);
} 
    & when not (@skin= "material") {
        /*other*/ 
    border: 1px solid @content-border-color;
}
}
.e-daterangewidget .e-select {
    & when (@skin= "material") {
        /*material*/     
       border-left: 0;
       width:24px;
    } 
}
.e-daterangewidget .e-in-wrap:before, .e-daterangewidget .e-in-wrap:after {
    & when (@skin= "material") {
        background: @accent-color;
    }
}
.e-daterangewidget .e-input  {
	background-color: @content-bg-color;
    font-family: @font-family;
    font-weight: @content-font-weight;
    & when (@skin= "material") {
        /*material*/
      color:fade(@base-font-color,87%);
      font-size:13px;
    } 
    & when not (@skin= "material") {
        /*other*/
    color: @content-font-color;
    }		    
}
.e-daterangewidget .e-in-wrap, .e-daterangepicker-popup {
    border-color: @content-border-color;
}
.e-daterangewidget .e-in-wrap{
    & when (@skin= "material") {
        /*material*/     
     border-width:0 0 1px 0;
     border-color:fade(@base-font-color,12%)
    }   
}
.e-daterangewidget.e-widget:hover .e-in-wrap {
    .focus-border-color();
    & when (@skin= "office-365") {        
        border-color:@neutral-secondary-alt;
    }
}

.e-daterangewidget.e-focus .e-in-wrap, .e-daterangewidget .e-focus {
    & when (@skin= "material") {
        /*material*/
    box-shadow: none;
} 
    & when not (@skin= "material") {
        /*other*/ 
    box-shadow: 0 0 @shadow-bg-size @bs-shadow-bg-color;
}
    }  

.e-daterangewidget.e-focus .e-in-wrap, .e-daterangewidget .e-focus .e-in-wrap,
.e-daterangewidget.e-focus .e-in-wrap:hover, .e-daterangewidget .e-focus  .e-in-wrap:hover{
    .focus-border-color();
}

.e-daterangewidget .e-select,
.e-daterangewidget .e-drpbuttons .e-disable:hover,
.e-ntouch.e-daterangewidget .e-disable.e-select:hover {
    .bs-default-gradient();    
    border-color: @content-border-color;   
    .border-selection();

     & when (@skin= "material") {
        /*material*/
     background:@content-bg-color;
     color: fade(@base-font-color,54%);
    }
 
    & when not (@skin= "material") {
        /*other*/ 
    background-color: @content-bg-color;
     color: @default-icon-color;
    }  
}
.e-daterangewidget .e-drpbuttons .e-btn.e-select.e-flat {   
 & when (@skin= "office-365") {
	    background-color: none;
		}
}

.e-daterangewidget .e-select,
.e-ntouch.e-daterangewidget .e-disable.e-select:hover {
    .office-button-bg-color();
}

.e-ntouch.e-daterangewidget .e-select:hover {
     & when (@skin= "material") {
        /*material*/
        background:@content-bg-color;
    } 
    & when not (@skin= "material") {
        /*other*/  
    .hover-gradient();
    color: @hover-icon-color;
    } 
}

.e-daterangepicker-popup .e-custom-dateranges {
    & when not (@skin= "office-365") {
    border-left: 1px solid @content-border-color;
	}
}
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-start-date.e-hidedate:hover, 
 .e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.in-range.e-state-hover.e-hidedate, 
.e-daterangepicker-popup .e-ntouch.e-datepicker .e-datepicker-days .e-state-default.in-range:hover.e-hidedate,
 .e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-active.e-start-date.e-hidedate:hover, 
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-state-hover.e-end-date.e-hidedate:hover, 
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-end-date.e-hidedate:hover, 
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-state-hover.e-hidedate.e-start-date,
 .e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-state-hover.e-hidedate.e-end-date,
 .e-daterangepicker-popup .e-ntouch.e-datepicker table td.e-hidedate:hover
{
    background:none;
 & when (@skin= "material") {
        /*material*/
        color: fade(@base-font-color,38%);
    }

    & when not (@skin= "material") {
        /*other*/
        color: @disable-datepicker-text;
    }

}
.e-daterangepicker-popup  .e-datepicker table .e-datepicker-months td.e-hidedate:hover::before, 
.e-datepicker table .e-datepicker-years td.e-hidedate:hover::before
{
    & when (@skin= "office-365") {
        /*material*/
        background-color: @neutral-lighter;
    }

}
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-start-date:hover,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.in-range.e-state-hover,
.e-daterangepicker-popup .e-ntouch.e-datepicker .e-datepicker-days .e-state-default.in-range:hover,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-active.e-start-date:hover,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-state-hover.e-end-date:hover,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-state-hover.e-end-date.e-active:hover,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-end-date.e-active:hover,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-end-date:hover,
.e-daterangepicker-popup .e-ntouch.e-datepicker table td:hover {
            background: @hover-bg-stcolor;
            color: @hover-font-color;
                  
    &when (@skin="material"){
        background-color: @grey-200;
    }
	& when (@skin="office-365"){
        background-color: @neutral-light;
    }

}
.e-daterangepicker-popup .e-datepicker .e-active::before, .e-datepicker .e-active .e-state-hover::before,
.e-daterangepicker-popup .e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default,
.e-daterangepicker-popup .e-datepicker table td::before,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default
 {
    top:0px;
    padding-top:0px;
}

.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-start-date,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.today.e-start-date,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-active.e-start-date,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-end-date,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.today.e-end-date,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-active.e-end-date,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.in-range.e-end-date {    
    & when (@skin= "material") {
        /*material*/
        background:transparent;
    color: @accent-font-color;
    }
 
    & when not (@skin= "material") {
        /*other*/
      .active-gradient();
    color: @active-font-color;
    }  
}
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-start-date::before,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.today.e-start-date::before,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-active.e-start-date::before,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-end-date::before,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.today.e-end-date::before,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-active.e-end-date::before,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.in-range.e-end-date::before{
    & when (@skin= "material") {
        /*material*/
        background:@accent-color;
        border-radius:50%;
		top:2px;
    }
	 & when (@skin= "office-365") {
           border-radius:none;
    } 
}

.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default:hover,
.e-daterangepicker-popup .e-ntouch.e-datepicker table td.e-state-default:hover {  
      & when (@skin= "material") {
        /*material*/
        color:fade(@base-font-color,38%);
        background:transparent;
    }
 }
.e-daterangepicker-popup .e-datepicker .e-datepicker-allyears td.e-state-default:hover,
.e-daterangepicker-popup .e-datepicker .e-datepicker-months td.e-state-default:hover,
.e-daterangepicker-popup .e-datepicker .e-datepicker-years td.e-state-default:hover,
.e-daterangepicker-popup .e-ntouch.e-datepicker .e-datepicker-allyears td.e-state-default:hover,
.e-daterangepicker-popup .e-ntouch.e-datepicker .e-datepicker-months td.e-state-default:hover,
.e-daterangepicker-popup .e-ntouch.e-datepicker .e-datepicker-years td.e-state-default:hover {
    	 & when (@skin= "office-365") {
     background:transparent;
     }
}
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default:hover::before,
.e-daterangepicker-popup .e-ntouch.e-datepicker table td.e-state-default:hover::before {  
      & when (@skin= "material") {
        /*material*/
        background:transparent;
        content:"";
    }
}
.e-daterangepicker-popup .e-val-error .e-in-wrap {
    border: 1px solid red;
}

.e-daterangepicker-popup .e-drpbuttons .e-drp-apply.e-disable {
    cursor: default;
}
.e-custom-dateranges li {
    & when (@skin= "material") {
        /*material*/
     box-shadow: none;
    background:@content-bg-color;
    border: 0;
    padding:9px 24px;
    margin:0;
    text-align:center;
    height:30px;
    box-sizing:content-box;
    }
 
    & when not (@skin= "material") {
	    & when not (@skin= "office-365") {
		        /*other*/ 
		    box-shadow: 0 0 5px @default-bg-stcolor;
		    background: @content-bg-color;
		    border: 1px solid @content-border-color;
		}
    }  
}

.e-custom-dateranges li.e-active {
     & when (@skin= "material") {
        /*material*/
        background:@content-bg-color;
        color:@accent-color;
        border-color:@content-bg-color;
    } 
    & when not (@skin= "material") {
        /*other*/  
		 & when not (@skin= "office-365") {
		    .active-gradient();
		    border-color: @active-border-color;
		    color: @active-font-color;
		    border-color: @active-border-color;
		  }
		& when (@skin= "office-365") {
			color:@theme-primary;
		 }
    } 
}

.e-custom-dateranges li:hover {
    & when not (@skin= "office-365") {
	    .hover-gradient();
	    color: @hover-font-color;
	    border-color: @hover-border-color;
	}
	 & when (@skin= "office-365") {
	     color: @theme-dark;
	}
}

.e-daterange-responsive .e-custom-dateranges {
	 & when not (@skin= "office-365") {
    	border-top: 1px solid @content-border-color;
	}
}
.e-daterangepicker-popup .e-drp-button.e-btn.e-select.e-flat {
	 & when (@skin= "office-365") {

background:none;
color:@theme-primary;
}
}
.e-daterangepicker-popup .e-drp-button.e-btn.e-select.e-flat:hover{
	 & when (@skin= "office-365") {

background:none;
color:@theme-dark;
}
}
 .e-daterangepicker-popup .e-datepicker .e-datepicker-months td:hover::before,
 .e-daterangepicker-popup .e-datepicker .e-datepicker-allyears td:hover::before,
 .e-daterangepicker-popup .e-datepicker .e-datepicker-years td:hover::before {
		 
 }
 .e-daterangepicker-popup .e-datepicker .e-datepicker-months td, 
 .e-daterangepicker-popup .e-datepicker .e-datepicker-years td, 
 .e-daterangepicker-popup .e-datepicker .e-datepicker-allyears td {
  & when (@skin= "office-365") {
	background:transparent;
	color:@neutral-light-font-alt;
	}
 }


.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-state-hover,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.today {
    background: @content-bg-color;
    color: @content-font-color;
}

.e-daterangepicker-popup .e-custom-dateranges li:hover {
    & when (@skin= "material") {
        /*material*/
      background-color:@grey-200;
      color:fade(@base-font-color,87%);
    }
 
    & when not (@skin= "material") {
		& when not (@skin= "office-365") {
				/*other*/ 
			.hover-gradient();
			background-color: #179bd7;
			color: @hover-font-color;
		}
		& when (@skin= "office-365") {
			color: @theme-dark;
		}
	}      
}

.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.in-range + .e-end-date {
.high-contrast-stylefor-daterange();
    & when (@skin= "material") {
        /*material*/
      box-shadow: -15px 0 0 0 @grey-200;
    }
	
}

.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.e-start-date.showrange {
.high-contrast-stylefor-daterange();
  & when (@skin= "material") {
        /*material*/
    box-shadow: 15px 0 0 0 @grey-200;
    }
}

.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default.in-range {  
    color: @default-font-color;
.high-contrast-stylefor-daterange();    
    border-color: @content-border-color;
    & when (@skin= "material") {
        /*material*/
      background:@grey-200;
    box-shadow: none;
    }
 
   & when not (@skin= "material") {
        /*other*/ 
  background: @default-bg-stcolor;
 .daterange-inrange-background();   
  box-shadow: 0 0 0 transparent inset;
 
    } 
    & when (@skin= "office-365") {
       background-color:@neutral-lighter;
    } 
}
/*button css*/
.e-daterangepicker-popup .e-drpbuttons {
	& when not (@skin= "office-365") {
			
		border-top: 1px solid @default-border-color;
		.bs-default-gradient();
		border-color: @default-border-color;
		.switch-datetimepick-button-text;
		color: @default-font-color;
	}
	& when (@skin= "office-365") {
		color: @default-font-color;
	}
	
}

.e-daterangepicker-popup .e-drpbuttons div {    
     & when (@skin= "material") {
        /*material*/
       border:none;
     color:@accent-color;
     background:@content-bg-color;
     text-transform: uppercase;
    } 
     & when not (@skin= "material") {
	 	& when not (@skin= "office-365") {
				/*other*/ 
			.bs-default-gradient();
			color: @default-font-color;
			border-color: @default-border-color;
		}
		& when (@skin= "office-365") {
			color: @default-font-color;
		}
	}
}    

.e-daterangepicker-popup .e-drpbuttons div:hover {
    & when (@skin= "material") {
        /*material*/ 
        background: @content-bg-color;
       color:@accent-color;
       border-color:@content-bg-color;
    } 
    & when not (@skin= "material") {
		 	& when not (@skin= "office-365") {
					/*other*/ 
				.hover-gradient();
				color: @hover-font-color;
				border-color: @hover-border-color;
			}
		   & when (@skin= "office-365") {
				color: @theme-dark;
		}
    }    
}

.e-daterangepicker-popup .e-drpbuttons .e-active {
	& when not (@skin= "office-365") {
    .active-gradient();
    border-color: @active-border-color;
    color: @content-font-color;
    border-color: @active-border-color;
	}
	& when (@skin= "office-365") {
		color: @content-font-color;
	}
}

.e-daterangepicker-popup .e-datewidget.e-error .e-in-wrap {
    border-color: @content-border-color;
}

.e-daterangepicker-popup .e-datewidget.e-error {
    color: white;
}
.e-daterangepicker-popup .e-datepicker .e-datepicker-days .e-state-default{
         & when (@skin= "material") {

    .material-dateDimension-datepicker();
    }
}

.e-daterangepicker-popup.e-popup .e-datepickers-popup .e-left-datepicker .e-datewidget.e-focus .e-in-wrap,
.e-daterangepicker-popup.e-popup .e-datepickers-popup .e-right-datepicker .e-datewidget.e-focus .e-in-wrap{
     & when (@skin= "material") {
        /*material*/
         border-color: fade(@base-font-color,12%);
         box-shadow:none;
    } 
}
.e-daterangepicker-popup .e-left-datepicker{
     & when (@skin= "material") {
        /*material*/
         border-right:1px solid;
         border-color: fade(@base-font-color,12%);
          box-shadow:none;
          margin-right:-1px;
    } 
}
.e-daterangepicker-popup .e-right-datepicker{
     & when (@skin= "material") {
        /*material*/
         border-left:1px solid;
         border-color: fade(@base-font-color,12%);
          box-shadow:none;
    } 
}
.e-daterangepicker-popup .e-left-datepicker .e-timewidget,
.e-daterangepicker-popup .e-right-datepicker .e-timewidget{
& when (@skin= "material") {
        /*material*/
        height:32px;
    } 
}

 .e-daterangepicker-popup .e-left-datepicker .e-timewidget.e-focus .e-in-wrap,
.e-daterangepicker-popup .e-right-datepicker .e-timewidget.e-focus .e-in-wrap{
& when (@skin= "material") {
        /*material*/
        border-color:fade(@base-font-color,12%);
        box-shadow:none;
    } 
}
.e-daterange-timepopup.e-time-popup ul li{
    & when (@skin= "material") {
        /*material*/
      padding:15px 0 15px 15px;
    } 
}
.e-daterangepicker-popup .e-left-datepicker .e-timewidget.e-active .e-select,
.e-daterangepicker-popup .e-right-datepicker .e-timewidget.e-active .e-select{
& when (@skin= "material") {
        /*material*/
         color:fade(@base-font-color,54%);
    } 
}
.e-daterangepicker-popup .e-left-datepicker .e-timewidget .e-select,
.e-daterangepicker-popup .e-right-datepicker .e-timewidget .e-select{
& when (@skin= "material") {
        /*material*/
        border-left:0;
    } 
}
.e-daterangewidget.e-active .e-select{
    & when (@skin= "material") {
        /*material*/
        color:@accent-color;
    } 
}
.e-daterangewidget .e-input::selection, .e-datetime-wrap .e-input::selection,
.e-daterangewidget .e-input::selection, .e-datetime-wrap .e-input::selection {
    & when (@skin= "material") {
        background: @accent-color;
        color: @accent-font-color;
    }
}

.e-daterangewidget .e-input::-moz-selection, .e-datetime-wrap .e-input::-moz-selection,
.e-daterangewidget .e-input::-moz-selection, .e-datetime-wrap .e-input::-moz-selection {
    & when (@skin= "material") {
        background: @accent-color;
        color: @accent-font-color;
    }
}
.e-daterangepicker-popup .e-drp-button.e-btn.e-select.e-flat:not(:active):after{
     & when (@skin= "material") {
            background-color:fade(@accent-color,12%);
        }
   
}
.e-daterangepicker-popup .e-drp-button.e-btn.e-select.e-flat.e-disable:not(:active):after{
    & when (@skin= "material") {
    animation: none;
    }
}
.e-daterangepicker-popup .e-datepicker .e-datepicker-days td.e-start-date:not(:active):after,
.e-daterangepicker-popup .e-datepicker .e-datepicker-days td.e-end-date:not(:active):after{
    & when (@skin= "material") {
        background: fade(@primary-font-color,50%);
    }
}
.e-daterangepicker-popup .e-drp-button.e-btn.e-flat.e-disable.e-select,
.e-daterangepicker-popup .e-drp-button.e-btn.e-flat.e-disable.e-select:active,
 .e-daterangepicker-popup .e-drp-button.e-btn.e-flat.e-disable.e-select:hover{
    & when (@skin= "material") {
    color: rgba(0,0,0,.26);
    background-color: transparent;
    }
}
@keyframes flatshadow {
    0% {
        box-shadow: 0 0 0 0px rgba(255,64,129,0.5);
        border-color: rgba(255,64,129,0.5);
    }

    100% {
        box-shadow: 0 0 0 200px rgba(255,64,129,0);
    }
}
.e-daterangepicker-popup.e-popup .e-datepickers-popup .e-right-datepicker.e-right-timepicker .e-datewidget .e-in-wrap,
.e-daterangepicker-popup.e-popup .e-datepickers-popup .e-left-datepicker.e-left-timepicker .e-datewidget .e-in-wrap{
     & when (@skin= "material") {
        width:195px;
    }
}
.e-daterangepicker-popup.e-popup .e-datepickers-popup .e-left-datepicker+::after{
 & when (@skin= "material") {
        content:"";
        width:100%;
        height:100%;
        float:left;
    }
}
.e-daterangepicker-popup .e-custom-dateranges ul{
    & when (@skin= "material") {
       color:fade(@base-font-color,87%);
       margin-top:13px;
    }
}
.e-daterangepicker-popup .e-datewidget.e-focus .e-in-wrap:before,
 .e-daterangepicker-popup .e-datewidget.e-focus .e-in-wrap:after,
.e-daterangepicker-popup .e-left-datepicker .e-timewidget.e-focus .e-in-wrap:before, 
.e-daterangepicker-popup .e-left-datepicker .e-timewidget.e-focus .e-in-wrap:after,
.e-daterangepicker-popup .e-right-datepicker .e-timewidget.e-focus .e-in-wrap:before,
.e-daterangepicker-popup .e-right-datepicker .e-timewidget.e-focus .e-in-wrap:after{
 & when (@skin= "material") {
       width:0;
    }
}
.e-daterangewidget.e-disable{
     & when not (@skin= "material") and not (@skin="office-365"){
     background-color: @disable-control-background-color;
    border-color:@disable-control-border-color;
    opacity:1;
    }
}
.e-daterangewidget .e-select.e-disable,
.e-daterangewidget.e-disable .e-select:hover,
.e-ntouch.e-daterangewidget .e-disable.e-select:hover{
     & when not (@skin= "material") and not (@skin="office-365"){
    background-color: @disable-icon-bg-color;
    }
}
.e-daterangewidget.e-widget.e-disable:hover .e-in-wrap {
    & when (@skin= "office-365") {
	     border-color: @content-border-color;
		}
}

.e-daterangepicker-popup.e-daterange-responsive .e-right-datepicker{
    & when (@skin= "material") {
        float:none;
    }
}

 .e-daterange-responsive .e-drpbuttons{
        background-color:transparent;
}
