@import "definition.less";

.e-documenteditor {
    background-color: @content-bg-color;
}

.e-documenteditor-contextmenuitem:hover {
    background-color: @hover-bg-stcolor;
    color: @hover-font-color;
}

.e-documenteditor-contextmenuitem {
    background-color: @content-bg-color;
    color: @content-font-color;
}

.e-documenteditor-disabledcontextmenuitem {
    background-color: @content-bg-color;
    color: #808080;
}

.e-documenteditor-optionspane {
    background-color: @content-bg-color;
    color: @content-font-color;
}

.e-documenteditor-icon.e-search {
    color: @hover-bg-stcolor;
}
