@import "definition.less";
/* ------- editor less ----------- */

.e-numeric, .e-percent,
.e-currency,.e-mask
{
    & when (@skin= "office-365") {
        background-color: @neutral-white;
    }
    & when not (@skin= "office-365") {
        background-color: @content-bg-color;
    }
}

.e-numeric:hover .e-in-wrap, .e-percent:hover .e-in-wrap,
.e-currency:hover .e-in-wrap, .e-mask:hover .e-in-wrap {
    & when (@skin= "material") {
        /*material*/
        box-shadow: none;
    }
    & when (@skin= "office-365") {
        border-color: @neutral-secondary-alt;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        /*other*/
        .focus-border-color();
    }
}

.e-numeric.e-disable-wrap .e-in-wrap, .e-percent.e-disable-wrap .e-in-wrap,
.e-currency.e-disable-wrap .e-in-wrap, .e-mask.e-disable-wrap .e-in-wrap
{
    & when (@skin= "office-365") {
        border-color: @neutral-lighter;
        background: @neutral-lighter;
    }
	& when not (@skin= "material") and not (@skin="office-365") {
		border-color:@disable-control-border-color;
	}
}

.e-mask.e-disable-wrap .e-placeholder {
            background-color: transparent;
        }

.e-numeric.e-disable-wrap:hover .e-in-wrap, .e-percent.e-disable-wrap:hover .e-in-wrap,
.e-currency.e-disable-wrap:hover .e-in-wrap, .e-mask.e-disable-wrap:hover .e-in-wrap
{
    & when (@skin= "office-365") {
        border-color: @neutral-lighter;
        background: @neutral-lighter;
    }
    & when not (@skin= "office-365") {
        border-color: @content-border-color;
    }
	box-shadow: none;
}

.e-numeric.e-disable-wrap:hover .e-in-wrap input.e-input, .e-percent.e-disable-wrap:hover .e-in-wrap input.e-input,
.e-currency.e-disable-wrap:hover .e-in-wrap input.e-input, .e-mask.e-disable-wrap:hover .e-in-wrap input.e-input
{
    box-shadow: none;
}

.e-numeric .e-in-wrap, .e-percent .e-in-wrap,
.e-currency .e-in-wrap, .e-mask .e-in-wrap {

    & when (@skin= "material") {
        /*material*/
        border-color: fade(@base-font-color,12%);
    }
    & when (@skin= "office-365") {
        border-color: @neutral-tertiary-alt;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        /*other*/
        border-color: @content-border-color;
    }
}
.e-widget .e-select.e-disable .e-spin .e-icon,
.e-widget .e-select.e-disable .e-spin
{
	cursor: default;
	& when not (@skin= "material") and not (@skin="office-365") {
		background-color: @disable-icon-bg-color;
	}
}
.e-numeric .e-input, .e-percent .e-input,
.e-currency .e-input, .e-mask .e-input 
{
     & when (@skin= "material") {
        /*material*/
        color: fade(@base-font-color,87%);
        background-color: @content-bg-color;
    }
    & when (@skin= "office-365") {
        color: @neutral-primary;
        background-color: @neutral-white;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        /*other*/
        color: @content-font-color;
        background-color: @content-bg-color;
    }
}

.e-numeric.e-focus .e-in-wrap, .e-percent.e-focus .e-in-wrap,
.e-currency.e-focus .e-in-wrap, .e-mask.e-focus .e-in-wrap {
    & when (@skin= "material") {
        /*material*/
        box-shadow: none;
    }
    & when (@skin= "office-365") {
        border-color: @theme-primary;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        /*other*/
        box-shadow: 0 0 @shadow-bg-size @shadow-bg-color;
        .focus-border-color();
    }
}

.e-numeric .e-input.e-error ,
.e-percent .e-input.e-error ,
.e-currency .e-input.e-error,
.e-mask.e-error, .e-mask .e-error {
    & when (@skin= "material") {
        color: @error-color;
    }
    & when (@skin= "office-365") {
        color: @error-color;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        color: @error-font-color;
    }
}

.e-numeric.e-error .e-in-wrap, .e-percent.e-error .e-in-wrap, .e-currency.e-error .e-in-wrap,.e-mask.e-error .e-in-wrap {
    border-color: @error-color;
}

.e-numeric.e-disable-wrap, .e-percent.e-disable-wrap, .e-currency.e-disable-wrap, .e-mask.e-disable-wrap {
	& when not (@skin= "material") and not (@skin="office-365") {
		background-color: @disable-control-background-color;
	}
}

.e-numeric .e-watermark ,
.e-percent .e-watermark ,
.e-currency .e-watermark,
.e-mask .e-watermark {
	color: @watermark-font-color;
}

.e-widget .e-input.e-placeholder {
    & when (@skin= "material") {
        color: fade(@base-font-color,38%);
    }
    & when (@skin= "office-365") {
        color: @neutral-tertiary;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        color: @content-font-color;
    }
}

.e-validation-error {
    & when (@skin= "office-365") {
        color: @error-color;
    }
}

.e-numeric .e-select, .e-numeric.e-rtl .e-select, .e-numeric .e-disable.e-select:hover,
.e-percent .e-select, .e-percent.e-rtl .e-select, .e-percent .e-disable.e-select:hover,
.e-currency .e-select, .e-currency.e-rtl .e-select, .e-currency .e-disable.e-select:hover {

    & when (@skin= "material") {
        /*material*/
        background: @content-bg-color;
        border-color: @content-bg-color;
        color: fade(@base-font-color,54%);
    }
    & when (@skin= "office-365") {
        color: @neutral-dark;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        /*other*/
        .bs-default-gradient();
        border-color: @content-border-color;
        color: @default-icon-color;
    }
        
    .border-selection();
}

.e-numeric .e-select, .e-numeric.e-rtl .e-select,.e-numeric .e-disable.e-select:hover,
.e-percent .e-select , .e-percent.e-rtl .e-select ,.e-percent .e-disable.e-select:hover,
.e-currency .e-select, .e-currency.e-rtl .e-select,.e-currency .e-disable.e-select:hover 
{
    & when not (@skin= "office-365") {
        .office-button-bg-color();
    }
}

.e-numeric .e-select:hover,
.e-percent .e-select:hover,
.e-currency .e-select:hover {
    & when (@skin= "material") {
        /*material*/
        background: @content-bg-color;
        border-color: @content-bg-color;
        color: fade(@base-font-color,54%);
    }
    & when (@skin= "office-365") {
        color: @neutral-light-font-alt;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        /*other*/
        .hover-gradient();
        border-color: @content-border-color;
        color: @hover-icon-color;
    }
}
.e-numeric:hover .e-select,
.e-percent:hover .e-select,
.e-currency:hover .e-select {
    & when (@skin= "office-365") {
        color: @neutral-light-font-alt;
    }
}

.e-numeric .e-select .e-spin-up.e-active,
.e-numeric .e-select .e-spin-down.e-active,
.e-percent .e-select .e-spin-up.e-active,
.e-percent .e-select .e-spin-down.e-active,
.e-currency .e-select .e-spin-up.e-active,
.e-currency .e-select .e-spin-down.e-active {
    & when (@skin= "material") {
        /*material*/
        background: @grey-400;
        border-color: @grey-400;
        color: fade(@grey-light-font,54%);        
    }
    & when (@skin= "office-365") {
        background: @theme-primary;
        color: @theme-primary-font;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        /*other*/
        .active-gradient();
        border-color: @active-border-color;
        color: @active-icon-color;
    }
}

.e-numeric .e-select .e-spin-up:hover,
.e-numeric .e-select .e-spin-down:hover,
.e-percent .e-select .e-spin-up:hover,
.e-percent .e-select .e-spin-down:hover,
.e-currency .e-select .e-spin-up:hover,
.e-currency .e-select .e-spin-down:hover {
    & when (@skin= "material") {
        background: @grey-300;
        border-color: @grey-300;
        background: fade(@base-font-color,12%);
        border-color: fade(@base-font-color,12%);
    }
    & when (@skin= "office-365") {
        background: @neutral-lighter;
        color: @neutral-light-font-alt;
    }
}

.e-numeric .e-select .e-spin-up.e-active:hover,
.e-numeric .e-select .e-spin-down.e-active:hover,
.e-percent .e-select .e-spin-up.e-active:hover,
.e-percent .e-select .e-spin-down.e-active:hover,
.e-currency .e-select .e-spin-up.e-active:hover,
.e-currency .e-select .e-spin-down.e-active:hover {
    & when (@skin= "material") {
        background: @grey-400;
        border-color: @grey-400;
    }
    & when (@skin= "office-365") {
        background: @theme-primary;
        color: @theme-primary-font;
    }
}

.e-numeric.e-disable-wrap .e-select .e-spin-up,
.e-numeric.e-disable-wrap .e-select .e-spin-down,
.e-percent.e-disable-wrap .e-select .e-spin-up,
.e-percent.e-disable-wrap .e-select .e-spin-down,
.e-currency.e-disable-wrap .e-select .e-spin-up,
.e-currency.e-disable-wrap .e-select .e-spin-down {
    & when (@skin= "office-365") {
        background: @neutral-lighter;
    }
}

.e-numeric.e-disable-wrap .e-input, .e-percent.e-disable-wrap .e-input,
.e-currency.e-disable-wrap .e-input, .e-mask.e-disable-wrap .e-input {
    & when (@skin= "material") {
        color: fade(@base-font-color,38%);
    }
    & when (@skin= "office-365") {
        background: @neutral-lighter;
    }
}

.e-numeric .e-icon .e-arrow,
.e-percent .e-icon .e-arrow,
.e-currency .e-icon .e-arrow
{
    border: 0 none transparent;
}


.e-input::-webkit-input-placeholder {
    & when (@skin= "material") {
        /*material*/
        font-style:normal;
        color: fade(@base-font-color,38%);
    }
    & when (@skin= "office-365") {
        color: @neutral-tertiary;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        /*other*/
        color: @content-font-color;
    }
}
.e-input:-ms-input-placeholder {
    & when (@skin= "material") {
        /*material*/
        color: fade(@base-font-color,38%);
    }
    & when (@skin= "office-365") {
        color: @neutral-tertiary;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        /*other*/
        color: @content-font-color;
    }
}
.e-input::-moz-placeholder {
    & when (@skin= "material") {
        /*material*/
        color: fade(@base-font-color,38%);
    }
    & when (@skin= "office-365") {
        color: @neutral-tertiary;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        /*other*/
        color: @content-font-color;
    }
}
.e-input:-moz-placeholder {
    & when (@skin= "material") {
        /*material*/
        color: fade(@base-font-color,38%);
    }
    & when (@skin= "office-365") {
        color: @neutral-tertiary;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        /*other*/
        color: @content-font-color;
    }
}

.e-numeric .e-input::selection, .e-percent .e-input::selection,
.e-currency .e-input::selection, .e-mask .e-input::selection {
    & when (@skin= "material") {
        background: @accent-color;
        color: @accent-font-color;
    }
    & when (@skin= "office-365") {
        background: @theme-primary;
        color: @theme-primary-font;
    }
}

.e-numeric .e-input::-moz-selection, .e-percent .e-input::-moz-selection,
.e-currency .e-input::-moz-selection, .e-mask .e-input::-moz-selection {
    & when (@skin= "material") {
        background: @accent-color;
        color: @accent-font-color;
    }
    & when (@skin= "office-365") {
        background: @theme-primary;
        color: @theme-primary-font;
    }
}

.e-numeric.e-disable-wrap .e-in-wrap, .e-percent.e-disable-wrap .e-in-wrap,
.e-currency.e-disable-wrap .e-in-wrap, .e-mask.e-disable-wrap .e-in-wrap,
.e-numeric.e-disable-wrap:hover .e-in-wrap, .e-percent.e-disable-wrap:hover .e-in-wrap,
.e-currency.e-disable-wrap:hover .e-in-wrap, .e-mask.e-disable-wrap:hover .e-in-wrap {
    & when (@skin= "material") {
        border-bottom-style: dashed;
        background-image: linear-gradient(to right, fade(@base-font-color,26%) 0%, fade(@base-font-color,26%) 33%, transparent 0%);
        background-image: -ms-linear-gradient(left, transparent 0%, fade(@base-font-color,26%) 100%);
        background-position: bottom -1px left 0;
        background-size: 4px 1px;
        background-repeat: repeat-x;
    }
}

.e-numeric.e-disable-wrap .e-disable, .e-percent.e-disable-wrap .e-disable,
.e-currency.e-disable-wrap .e-disable, .e-mask.e-disable-wrap .e-disable {
    & when (@skin= "material") {
        opacity: 1;
        filter: alpha(opacity=100);
    }
}

.e-numeric .e-disable.e-select, .e-numeric.e-rtl .e-disable.e-select, .e-numeric .e-disable.e-select:hover,
.e-percent .e-disable.e-select, .e-percent.e-rtl .e-disable.e-select, .e-percent .e-disable.e-select:hover,
.e-currency .e-disable.e-select, .e-currency.e-rtl .e-disable.e-select, .e-currency .e-disable.e-select:hover {
    & when (@skin= "material") {
        color: fade(@base-font-color,26%);
    }
}

.e-numeric.e-disable-wrap .e-select .e-spin-up:hover,
.e-numeric.e-disable-wrap .e-select .e-spin-down:hover,
.e-percent.e-disable-wrap .e-select .e-spin-up:hover,
.e-percent.e-disable-wrap .e-select .e-spin-down:hover,
.e-currency.e-disable-wrap .e-select .e-spin-up:hover,
.e-currency.e-disable-wrap .e-select .e-spin-down:hover {
    & when (@skin= "material") {
        background: @content-bg-color;
        border-color: @content-bg-color;
    }
}

.e-numeric .e-in-wrap:before,
.e-percent .e-in-wrap:before,
.e-currency .e-in-wrap:before,
.e-mask .e-in-wrap:before,
.e-numeric .e-in-wrap:after,
.e-percent .e-in-wrap:after,
.e-currency .e-in-wrap:after,
.e-mask .e-in-wrap:after {
    & when (@skin= "material") {
        background: @accent-color;
    }
}

.e-numeric .e-select .e-spin-up:after,
.e-numeric .e-select .e-spin-down:after,
.e-percent .e-select .e-spin-up:after,
.e-percent .e-select .e-spin-down:after,
.e-currency .e-select .e-spin-up:after,
.e-currency .e-select .e-spin-down:after {
    & when (@skin= "material") {
        background: @grey-400;
    }
}