@import "definition.less";
/*Theme Color*/

.e-gantt .e-toolbaricons {
    & when (@skin= "material") {
        color: fadeout(@base-font-color,46%);
    }

    & when not (@skin= "material") {
        color: @gantt-toolbar-icon-color;
    }
}

 .e-search.e-tooltxt.e-hover {
    color: @gantt-toolbar-icon-mouseover-color !important;
}

.e-gantt .e-tooltxt.e-hover > span {
    color: @gantt-toolbar-icon-mouseover-color;
}

.e-gantt .e-gantt-Spliter {
    .material-gantt-header-background;
    border-top-color: @gantt-header-border-color !important;
    border-bottom-color: @gantt-content-border-color !important;
}

.e-gantt .e-editValue .e-treegrid .e-headercell {
    border-bottom-color: @gantt-splitter-border-color !important;
    background-color: @gantt-predecessor-header-bg-color !important;
}

.e-ganttdialog .e-ejinputtext,
.e-gantt .e-ejinputtext {
    & when (@skin= "material") {
        border-width: 0px 0px 1px 0px;
        background-color: transparent;
    }

    & when not (@skin= "material") {
        border-width: 1px;
        background-color: @content-bg-color;
    }

    color: @content-font-color;
    outline: none;
    border-style: solid;
    border-color: @content-border-color;
    vertical-align: baseline;
}

.e-ganttdialog .e-ejinputtext:hover,
.e-gantt .e-ejinputtext:hover {
    .high-contrast-gantt-textbox-border-color;
}

.e-ganttdialog .e-ejinputtext:focus,
.e-gantt .e-ejinputtext:focus {

    & when (@skin= "material") {
        box-shadow: none;
        border-width: 0px 0px 2px 0px;
        border-color: @accent-color;
    }

    & when (@skin= "office-365") {
        box-shadow: none;
        border: 1px solid @theme-primary;
    }

    & when not (@skin= "material") and not (@skin= "office-365") {
        box-shadow: 0 0 5px @shadow-bg-color;
    }
}

.e-deletepre.e-icon,
.e-addpre.e-icon {
    font-family: @font-family;
}

.e-gantt .e-splitter .e-hover.e-splitbar.e-split-divider {
    & when (@skin= "material") {
        border-color: @grey-300;
    }

    & when not (@skin= "material") {
        border-color: @active-border-color;
    }
}

.e-gantt .e-splitter .e-splitbar.e-split-divider:hover {
    border-color: @hover-border-color;
}

.e-gantt .e-gantttoolbar li.e-hover {
    .high-contrast-gantt-toolbar-icon-border;
    border-color: @hover-border-color;
}

.e-gantt .e-treegrid .e-gridheader {
    .ganttheader-gradient();
    .material-gantt-header-background;
    color: @gantt-schedule-font-color;
    border-color: @gantt-header-border-color;
}

.e-gantt .e-treegrid .e-headercelldiv {
    .material-gantt-header-background;
    color: @gantt-schedule-font-color;
}

.e-gantt .e-treegrid .e-headercelldiv .e-descending, 
.e-gantt .e-treegrid .e-headercelldiv .e-ascending, 
.e-gantt .e-treegrid .e-headercell .e-columnmenu-icon {
    .material-gantt-header-icon-color;
    color: @header-icon-color;
}

.e-gantt .e-treegrid .e-headercell {
    .material-gantt-header-background;
    border-top-color: @gantt-header-border-color !important;

    & when (@skin= "material") {
        border-right-color: fadeout(@base-font-color,88%) !important;
    }

    & when (@skin= "office-365") {
        border-right-color: @neutral-quaternary !important;
    }

    & when not (@skin= "material") and not (@skin= "office-365") {
        border-right-color: @gantt-header-border-color !important;
    }
}

.e-ganttdialog .e-tab .e-header.e-addborderbottom .e-active {
    & when (@skin= "material") {
        border-top: solid 0px transparent !important;
    }

    & when (@skin= "office-365") {
        border-top: 1px solid transparent !important;
    }

    & when not (@skin= "material") and not (@skin= "office-365") {
        border-top: solid 1px @gantt-content-border-color !important;
    }
}

.e-ganttdialog .e-titlebar {
    & when (@skin= "material") {
        border-bottom: 1px solid transparent !important;
    }

    & when (@skin= "office-365") {
        border-bottom: 1px solid transparent !important;
    }

    & when not (@skin= "material") and not (@skin= "office-365") {
        border-bottom: 1px solid @gantt-content-border-color !important;
    }
}

.e-gantt .e-toolbarspan {
    .material-gantt-toolbar-shadow;
}

& when (@skin = "material") {
    .e-gantt .e-search .e-ejinputtext {
        font-family: @font-family;
        border-width: 1px;
        font-size: 12px;
        color: fadeout(@base-font-color,13%);
        height: 24px;
        margin: 0px !important;
        border-radius: 2px;
        border-color: fadeout(@base-font-color,74%);
        background: @content-bg-color;
    }

    .e-gantt .e-search .e-ejinputtext:focus {
        border-color: fadeout(@base-font-color,46%);
    }

    .e-gantt .e-search .e-ejinputtext::-webkit-input-placeholder {
        font-family: @font-family;
        font-size: 13px;
        color: fadeout(@base-font-color,13%);
    }

    .e-gantt .e-search .e-ejinputtext:-moz-placeholder {
        font-family: @font-family;
        font-size: 13px;
        color: fadeout(@base-font-color,13%);
    }

    .e-gantt .e-search .e-ejinputtext::-moz-placeholder {
        font-family: @font-family;
        font-size: 13px;
        color: fadeout(@base-font-color,13%);
    }

    .e-gantt .e-search .e-ejinputtext:-ms-input-placeholder {
        font-family: @font-family;
        font-size: 13px;
        color: fadeout(@base-font-color,13%);
    }

    .e-gantt .e-search .e-ejinputtext::selection,
    .e-ganttdialog .e-ejinputtext::selection {
        background: @accent-color;
        color: @accent-font-color;
    }

    .e-gantt .e-toolbar > .e-horizontal.e-ul:first-child {
        padding-left: 20px;
        box-sizing: border-box;
        margin-top: 0px !important;
    }

    .e-ganttdialog .e-ejinputtext {
        border-width: 0px 0px 1px 0px;
        color: fadeout(@base-font-color,13%);
    }

    .e-ganttdialog .e-ejinputtext:focus {
        box-shadow: none;
        border-width: 0px 0px 2px 0px;
        border-color: @accent-color;
    }

    .e-ganttdialog .e-titlebar.e-dialog {
        background: @primary-color;
        color: @primary-font-color;
        font-family: @font-family;
    }

    .e-ganttdialog .e-dialog-icon:before,
    .e-ganttdialog .e-tab .e-header.e-addborderbottom .e-active .e-link {
        color: @primary-font-color;
    }

    .e-ganttdialog .e-dialog-icon:hover {
        background: none;
    }

    .e-ganttdialog .e-dialog-icon:before:hover {
        background: transparent;
        color: @base-font-color;
    }

    .e-ganttdialog .e-addborderbottom.e-header {
        background: @primary-color;
    }

    .e-ganttdialog .e-tab .e-header li a,
    .e-ganttdialog .e-tab .e-header li a:hover {
        color: fadeout(@content-bg-color,30%);
    }

    .e-ganttdialog .e-tab.e-js .e-header > .e-item:hover {
        background: none;
    }

    .e-ganttdialog .e-general-edit-div {
        font-family: @font-family;
        font-size: 13px;
        color: fadeout(@base-font-color,62%);
    }

    .e-ganttdialog .e-editform-btn .e-btn.e-select, 
    .e-ganttdialog .e-editform-btn .e-btn.e-select:hover, 
    .e-ganttdialog .e-editform-btn .e-btn.e-select:active {
        color: @accent-color;
        border-width: 0px;
    }

    .e-ganttdialog .e-editform-btn .e-btn.e-select, 
    .e-ganttdialog .e-editform-btn .e-btn.e-select:hover {
        background: none;
        box-shadow: none;
    }

    .e-ganttdialog .e-editform-btn .e-btn.e-select:hover {
        background: fadeout(@base-font-color,88%);
    }

    .e-ganttdialog .e-editform-btn .e-btn.e-select:active {
        box-shadow: none;
        background: fadeout(@accent-color,88%);
    }

    .e-gantt .e-gantt-search-container {
        margin-top: 0px !important;
    }
}

.e-gantt .e-ganttpopup .e-popupcontent {
    background-color: @gantt-selectionpopup-content-bg-color;
    border-color: @gantt-selectionpopup-border-color;
}

.e-gantt .e-ganttpopup span:hover,
.e-gantt .e-ganttpopup .e-spanclicked {
    border-color: @gantt-selectionpopup-default-icon-color;
}

.e-gantt .e-ganttpopup .e-downtail:before,
.e-gantt .e-ganttpopup .e-downtail {
    border-top-color: @treegrid-selectionpopup-border-color;
}

.e-gantt .e-ganttpopup .e-downtail:after {
    border-top-color: @treegrid-selectionpopup-content-bg-color;
}

& when (@skin = "office-365") {
    .e-gantt .e-search .e-ejinputtext {
        font-family: @font-family;
        font-size: 13px;
        height: 26px;
        margin: 2px 8px 2px 2px !important;
        width: 230px;
    }

     .e-treegridPane .e-treegrid .e-editcell,
     .e-treegridPane .e-treegrid .e-detailsrowcell,
     .e-treegridPane .e-treegrid .e-rowcell,
     .e-treegridPane .e-treegrid .e-extendcolumn {
        border-bottom-color: @neutral-quaternary;
    }

    .e-ganttdialog .e-editform-btn input[id$="Save"],
    .e-ganttdialog .e-connectordialog input[id$="ok"] {
        background: @theme-primary;
        color: @theme-primary-font;
    }

    .e-ganttdialog .e-editform-btn input[id$="Save"]:hover,
    .e-ganttdialog .e-connectordialog input[id$="ok"]:hover {
        background: @theme-dark;
        color: @theme-dark-font;
    }

    .e-ganttdialog .e-editform-btn input[id$="Save"]:focus,
    .e-ganttdialog .e-connectordialog input[id$="ok"]:focus {
        background: @theme-dark;
        color: @theme-dark-font;
        border-color: @theme-primary;
    }

    .e-ganttdialog .e-editform-btn input[id$="Save"]:active,
    .e-ganttdialog .e-connectordialog input[id$="ok"]:active {
        background: @theme-primary;
        color: @theme-primary-font;
        border-color: @theme-primary;
    }
}
