@import "definition.less";

/*------------------------------------- listbox -------------------------------------------*/


.e-listbox .e-select {
  & when (@skin= "material") {
   .select-listbox-material();
    border-color: @grey-100;
  }
  & when (@skin= "office-365") {
       background:@theme-lighter;
       border-color:@theme-lighter;
       color:@theme-light-font;
  }
  & when not (@skin= "material") and not (@skin="office-365") {
  .active-gradient(); 
   border-color: @active-bg-stcolor;
   color: @active-font-color;
  }
}
.e-listbox .e-active{
  color:@active-font-color;
 .hover-gradient(); 
 border-color: @hover-bg-stcolor;
}
.e-listbox .e-hover{
  & when (@skin= "material") {
      .hover-gradient-material();
  }
  & when (@skin= "office-365") {
       background:@neutral-lighter;
       color:@neutral-light-font;
  }
  & when not (@skin= "material") and not (@skin="office-365") {
      .hover-gradient();
      color:@hover-font-color;
  }
}
.e-dragClonelist{
     & when (@skin= "material") {
          background: @grey-100;
          text-align:center;
          line-height: 38px;
     }
     & when (@skin= "office-365") {
         background:@theme-lighter;
         text-align:center;
         color:@neutral-light-font;
         line-height: 36px;
         padding: 0 12px !important;
         font-family: @font-family;
         font-size: 13px;
     }
     & when not (@skin= "material") and not (@skin="office-365") {
         background: @active-bg-stcolor;
         color: @active-font-color;
         opacity:0.5;
         text-align:center;
     }
}
.e-wrap .e-listbox li {
     & when (@skin= "material") {
        padding-left: 16px !important;
     }
     & when (@skin= "office-365") {
        padding: 0px 12px !important;
     }
     & when not (@skin= "material") and not (@skin="office-365") {
	    padding-left: 10px !important;
     }
	word-break: break-all;
}
.e-rtl.e-wrap .e-listbox li {
     & when (@skin= "material") {
        padding-right: 16px !important;
     }
     & when (@skin= "office-365") {
         padding-left:12px !important;
     }
}
.e-nowrap .e-listbox li {
	padding-left: 10px!important;  
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.e-ddl-popup.e-load	{
    background-image: @ajaxloaderimage;
	background-position: center;
    background-repeat: no-repeat;
}
.e-ddl-popup.e-wrap .e-listbox li.allowDrop {
    & when (@skin= "office-365") {
        background-color: @neutral-light;
    }
}
.e-ddl-popup.e-wrap.e-js {
    & when (@skin= "material") {
        border: 1px solid @grey-300;
        box-shadow:0 1.83px 1px rgba(0, 0, 0, 0);
    }
}
.e-listbox .e-chkbox-wrap .e-chkbox-small .e-chk-inact, .e-listbox .e-chkbox-wrap .e-chkbox-small .e-chk-act {
     & when (@skin= "material") {
         height:14px;
         width:14px;
     }
     & when (@skin= "office-365") {
         top: 4px;
     }
     & when not (@skin= "office-365") {
        top: 2px;
     }
}
.e-listbox .e-chkbox-wrap .e-chkbox-small .e-chk-act .e-checkmark {
     & when (@skin= "material") {
         font-size:12px;
         line-height:15px;
     }
}

.e-ddl-popup.e-wrap.e-js div > ul li .e-chkbox-wrap, .e-ddl-popup div > .e-listbox li .e-chkbox-wrap {
    & when (@skin= "material") {
        padding-right:18px;
    }
    & when (@skin= "office-365") {
        padding-right:12px;
    }
}

.e-ddl-popup div > .e-ul .e-ghead {
    & when (@skin= "material") {
        font-weight:500;
        font-size:15px;
        line-height:48px;
        border-bottom:  1px @border-type @content-border-color;
        display: block;
        margin: 2px 2px 2px 0px;
        position: relative;
	    padding-bottom:5px;
	    padding-left: 0.857em ; 
        padding-top:5px;
    }
    & when (@skin= "office-365") {
        border-bottom:  1px @border-type @neutral-light;
        display: block;
        margin: 2px 2px 2px 0px;
        position: relative;
        font-size:14px;
        font-weight:400;
        color:@neutral-secondary;
        padding-left:12px;
        line-height:36px;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        font-weight: bold;
        border-bottom:  1px @border-type @content-border-color;
        display: block;
        margin: 2px 2px 2px 0px;
        position: relative;
	    padding-bottom:5px;
	    padding-left: 0.857em ; 
    }
}
.e-ddl-popup.e-wrap.e-js div > ul li .e-align {
  & when (@skin= "material") {
      margin-top:0px !important;
      margin-right:18px;
  }
  & when (@skin= "office-365") {
      padding-right:12px;
      padding-top:10px;
  }
}
.e-ddl-popup.e-wrap {
     & when (@skin= "office-365") {
         color:@neutral-light-font;
         font-size:13px;
         font-family:@font-family;
         font-weight:400;
         border-color:@neutral-light;
     }
}
.e-ddl-popup.e-wrap .e-listbox li {
   & when (@skin= "office-365") {
       line-height:36px;
       background-color: initial;
   }
}
.e-ddl-popup.e-wrap .e-listbox li.e-select {
   & when (@skin= "office-365") {
        background-color:@theme-lighter;
   }
}
.e-ddl-popup.e-wrap .e-listbox li.e-hover{
   & when (@skin= "office-365") {
        background-color:@neutral-lighter;
   }
}
.e-ddl-popup div > .e-listbox li:empty {
    & when (@skin= "office-365") {
        min-height: 36px !important;
    }
}
.e-ddl-popup.e-js{
    max-height: inherit;
    max-width: inherit;
}
.e-listbox .e-draggable {
    touch-action:none;
} 