@import "definition.less";

/* ------- menu less ----------- */
.e-menu.e-separator.e-horizontal > .e-list,.e-menu.e-separator.e-horizontal > .e-list:hover,
.e-menu.e-horizontal > .e-separator.e-list,.e-menu.e-horizontal > .e-separator.e-list:hover {
     & when (@skin= "material") {
        /*material*/ 
       border-right-color: transparent;              
    } 
    & when not (@skin= "material") {
		& when (@skin= "office-365") {
			/*office-365*/ 
			border-right-color: transparent;              
		} 
		& when not (@skin= "office-365") {
			/*other*/
			border-right-color: @content-border-color; 
		}
    } 
}

.e-menu.e-horizontal .e-list > ul .e-list.e-separator, 
.e-menu.e-horizontal .e-list > ul .e-list.e-separator:hover,
.e-menu.e-vertical .e-list > ul .e-list.e-separator,
.e-menu.e-vertical .e-list > ul .e-list.e-separator:hover,
.e-menu.e-context .e-list > ul .e-list.e-separator,
.e-menu.e-context .e-list > ul .e-list.e-separator:hover,
.e-menu.e-separator.e-vertical > .e-list, .e-menu.e-vertical > .e-separator.e-list,
.e-menu.e-separator.e-vertical > .e-list:hover,.e-menu.e-vertical > .e-separator.e-list:hover,
.e-menu.e-context > .e-separator.e-list,.e-menu.e-context > .e-separator.e-list:hover {
	border-bottom-color: @content-border-color;
}

.e-menu.e-separator.e-rtl.e-horizontal > .e-list,.e-menu.e-rtl.e-horizontal > .e-separator.e-list, .e-menu.e-rtl.e-horizontal > .e-separator.e-list:hover {
    border-left-color:@content-border-color;
}
/*---------------------theming----------------------------------*/
.e-menu.e-horizontal .e-list > .e-menulink,
.e-menu.e-vertical .e-list > .e-menulink,
.e-menu.e-context .e-list > .e-menulink,
 .e-menu-res-wrap .e-menu-res-in-wrap .e-res-title, .e-menu.e-vertical {
    & when (@skin="material") {  
        color: fade(@base-font-color,87%); 
   }
   & when not (@skin= "material") {
		& when (@skin="office-365") {  
			color: @neutral-light-font;
			font-weight: 400;
			font-size: 14px;
		}
		& when not (@skin= "office-365") {
			color: @content-font-color;
		}
   }
}

.e-menu,.e-menu-res-wrap .e-in-wrap.e-menu-res-in-wrap,.e-menu.e-vertical,.e-menu.e-vertical .e-list > ul,.e-menu.e-context,.e-menu.e-context .e-list > ul {   
    & when (@skin= "material") {
        /*material*/ 
       border-color: transparent;     
    } 
    & when not (@skin= "material") {
		& when (@skin= "office-365") {
			border-color: @neutral-light;
		}
		& when not (@skin= "office-365") {
			/*other*/ 
			border-color: @content-border-color;
		}
    }
       background: @content-bg-color;
}


.e-menu.e-horizontal .e-list > ul {
  background: @content-bg-color;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
   & when (@skin= "material") {
        /*material*/
        border-color: transparent;               
    }

    & when not (@skin= "material") {
        /*other*/
        border-color: @content-border-color;
    }
}
.e-menu.e-horizontal > .e-list.e-active > span.e-menu-arrow > span.e-arrowMenuOuter{

  width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  left :0px;
  top : 0px;
  border-bottom: 10px solid @hover-bg-stcolor;
  position : absolute;
 }

 .e-menu.e-horizontal > .e-list.e-active > span.e-menu-arrow > span.e-arrowMenuInner{
    width: 0; 
    height: 0; 
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
   border-bottom: 9px solid @content-bg-color;
    left : 1px;
   top : 1px;
    position : absolute;
}

.e-menu.e-horizontal .e-list:hover,
.e-menu.e-vertical .e-list:hover,
.e-menu.e-context .e-list:hover {
   & when (@skin="material") {  
      background: fade(@base-font-color,12%);
   }
   & when not (@skin= "material") {
		& when (@skin="office-365"){
			background-color: @neutral-lighter;
			color: @neutral-dark;
		}
		& when not (@skin= "office-365"){
			.hover-gradient();
			border-color: @hover-bg-stcolor;
		}
   }
}
.e-menu.e-horizontal .e-list >ul li.e-haschild:hover,
.e-menu.e-vertical .e-list >ul li.e-haschild:hover,
.e-menu.e-context .e-list >ul li.e-haschild:hover {
    .bs-hover-gradient(); 
    border-color: @hover-bg-stcolor;      
}
.e-menu.e-horizontal .e-list >ul li.e-haschild:hover > .e-menulink,
.e-menu.e-vertical .e-list >ul li.e-haschild:hover > .e-menulink,
.e-menu.e-context .e-list >ul li.e-haschild:hover > .e-menulink {
     .bs-hover-gradient();   
    .hover-font-color();
}

.e-menu.e-horizontal .e-list:hover > .e-menulink,
.e-menu.e-vertical  .e-list:hover > .e-menulink,
.e-menu.e-context .e-list:hover > .e-menulink{
  color: @hover-font-color;
}

.e-menu.e-horizontal .e-list.e-active,
.e-menu.e-vertical .e-list.e-active,
.e-menu.e-context .e-list.e-active {
    & when (@skin= "material") {
       /*material*/
        background: fade(@base-font-color,12%);
    }
    & when not (@skin= "material") {
		& when (@skin= "office-365") {
			background-color: @theme-primary;
			color: @theme-primary-font;
		}
		 & when not (@skin= "office-365") {
			/*other*/
			.active-gradient();
			color:@active-font-color;
			border-color: @active-bg-stcolor;
		}
    } 

}

.e-menu.e-horizontal .e-list.e-active,
.e-menu.e-vertical .e-list.e-active,
.e-menu.e-context .e-list.e-active {
    & when (@skin= "material") {
       /*material*/
      background: fade(@base-font-color,12%);
      color: fade(@base-font-color,87%);
    }
   
}

.e-menu.e-horizontal .e-list >ul li.e-haschild.e-active > .e-menulink,
.e-menu.e-vertical .e-list >ul li.e-haschild.e-active > .e-menulink,
.e-menu.e-context .e-list >ul li.e-haschild.e-active > .e-menulink {
   & when (@skin= "material") {
        /*material*/
        background: none;
       color: none;
       border-color: none;
    }
    & when not (@skin= "material") {
		& when (@skin= "office-365") {
			border-color: none;
			background-color: @theme-lighter;
			color : @theme-light-font;
		}
		& when not (@skin= "office-365") {
			 /*other*/
			.active-gradient();
			border-color: @active-bg-stcolor;
			color:@active-font-color;
		}
    } 
}

.e-menu.e-horizontal .e-list.e-active > .e-menulink,
.e-menu.e-vertical  .e-list.e-active > .e-menulink,
.e-menu.e-context .e-list.e-active > .e-menulink,
.e-menu.e-horizontal .e-list.e-active:hover,
.e-menu.e-vertical .e-list.e-active:hover,
.e-menu.e-context .e-list.e-active:hover{
      & when (@skin= "material") {
        /*material*/
        color: fade(@base-font-color,87%);
    }

    & when not (@skin= "material") {
        /*other*/
		& when (@skin= "office-365"){
			color: @theme-primary-font;
		}
		& when not (@skin= "office-365"){
        	color: @active-font-color;
		}
    } 
}


.e-menu .e-list > a .e-icon,.e-menu .e-list > span > .e-icon{
    & when (@skin= "material") {
        /*material*/
        color: fade(@base-font-color,54%);
    }
    & when not (@skin= "material") {
		& when (@skin= "office-365") {
			color: @neutral-light-font;
		}
		& when not (@skin= "office-365") {
			/*other*/
			color:@default-icon-color;
		}
    }
}
.e-menu .e-list.e-active>.e-menulink>span.e-icon.e-arrowhead-right {
	& when (@skin= "office-365") {
		color: @theme-light-font;
	}
}
.e-menu .e-list:hover > a .e-icon,.e-menu .e-list:hover > span > .e-icon{
	& when (@skin= "office-365") {
		color: @neutral-dark;
	}
	& when not (@skin= "office-365") {
		color:@hover-icon-color
	}
}
.e-menu .e-list.e-active > a >.e-icon,.e-menu .e-list.e-active > span > .e-icon,.e-menu .e-list.e-active:hover > a >.e-icon,.e-menu .e-list.e-active:hover > span > .e-icon{
    & when (@skin= "material") {
        /*material*/
        color: fade(@base-font-color,54%);
    }

    & when not (@skin= "material") {
		& when (@skin= "office-365") {
			color: @theme-primary-font;
		}
		& when not (@skin= "office-365") {
			color:@active-icon-color;
		}
    }  
}


/*----------------------------------- disabled items ----------------------------------*/
.e-menu.e-horizontal .e-list.e-disable-item,
.e-menu.e-vertical .e-list.e-disable-item,
.e-menu.e-context .e-list.e-disable-item{
    background-color: transparent;
}
.e-menu.e-horizontal .e-list.e-disable-item .e-icon,
.e-menu.e-vertical .e-list.e-disable-item .e-icon,
.e-menu.e-context .e-list.e-disable-item .e-icon{
    color: @default-icon-color;
}
.e-menu.e-horizontal  .e-list.e-disable-item *,
.e-menu.e-vertical .e-list.e-disable-item *,
.e-menu.e-context  .e-list.e-disable-item *{
   filter: alpha(opacity=40);
   opacity: 0.4;
}
.e-menu.e-horizontal  .e-list.e-disable-item .e-menulink:hover,
.e-menu.e-horizontal  .e-list.e-disable-item:hover,
.e-menu.e-vertical  .e-list.e-disable-item .e-menulink:hover,
.e-menu.e-vertical  .e-list.e-disable-item:hover,
.e-menu.e-context  .e-list.e-disable-item .e-menulink:hover,
.e-menu.e-context  .e-list.e-disable-item:hover {
    background-color: transparent;
    background-image:none;
	color: @content-font-color;
	cursor: default;
}
.e-menu.e-horizontal .e-mhover,.e-menu.e-context .e-mhover,.e-menu.e-vertical .e-mhover,
.e-menu.e-horizontal .e-mhover > .e-menulink,
.e-menu.e-context .e-mhover > .e-menulink,
.e-menu.e-vertical .e-mhover > .e-menulink,
.e-menu.e-horizontal .e-mfocused,.e-menu.e-context .e-mfocused,.e-menu.e-vertical .e-mfocused,
.e-menu.e-horizontal .e-mfocused > .e-menulink,
.e-menu.e-context .e-mfocused > .e-menulink,
.e-menu.e-vertical .e-mfocused > .e-menulink,.e-menu-res-wrap .e-menu-res-in-wrap .e-icon.e-check-wrap:hover
{
    & when (@skin= "material") {
        /*material*/
        background: fade(@base-font-color,12%);
    }

    & when not (@skin= "material") {
        /*other*/
		& when (@skin="office-365") {
			background-color: @neutral-lighter;
		}
		& when not (@skin="office-365") {
			.hover-gradient();
			color: @hover-font-color;
			border-color: @hover-bg-stcolor;
		}
    }  
	 
}
.e-menu.e-horizontal .e-active,.e-menu.e-context .e-active,.e-menu.e-vertical .e-active,
.e-menu.e-horizontal .e-active > .e-menulink,
.e-menu.e-context .e-active > .e-menulink,
.e-menu.e-vertical .e-active > .e-menulink,
.e-menu.e-horizontal .e-active,.e-menu.e-context .e-active,.e-menu.e-vertical .e-active,
.e-menu.e-horizontal .e-active > .e-menulink,
.e-menu.e-context .e-active > .e-menulink,
.e-menu.e-vertical .e-active > .e-menulink,.e-menu-res-wrap .e-menu-res-in-wrap .e-icon.e-check-wrap:hover
{
      & when (@skin= "material") {
        /*material*/
        background: fade(@base-font-color,12%); 
    }

    & when not (@skin= "material")  {
        /*other*/
      .active-gradient();
     color: @active-font-color;
     border-color: @hover-bg-stcolor;
    }
}

.e-menu.e-horizontal .e-active,.e-menu.e-context .e-active,.e-menu.e-vertical .e-active,
.e-menu.e-horizontal .e-active > .e-menulink,
.e-menu.e-context .e-active > .e-menulink,
.e-menu.e-vertical .e-active > .e-menulink,
.e-menu.e-horizontal .e-active,.e-menu.e-context .e-active,.e-menu.e-vertical .e-active,
.e-menu.e-horizontal .e-active > .e-menulink,
.e-menu.e-context .e-active > .e-menulink,
.e-menu.e-vertical .e-active > .e-menulink,.e-menu-res-wrap .e-menu-res-in-wrap .e-icon.e-check-wrap:hover
{
    & when (@skin= "material") {
        /*material*/
        background: fade(@base-font-color,12%); 
    }
    & when not (@skin= "material")  {
        /*other*/
     .material-menu-active-bg-color;
    } 
}
.e-menu-res-wrap .e-menu-res-in-wrap .e-icon.e-check-wrap {
	& when (@skin="office-365") {
		color: @theme-light-font;
	}
}
.e-menu-res-wrap .e-menu-res-in-wrap .e-icon.e-check-wrap:hover {
	& when (@skin="office-365") {
		color: @neutral-light-font-alt;
	}
	& when not (@skin="office-365") {
		.hover-gradient();
		color: @active-font-color;
	}
	border-color: @hover-bg-stcolor;
}
.e-menu-res-wrap .e-menu-res-in-wrap .e-icon.e-check-wrap:active {
	& when not (@skin="office-365") {
		.active-gradient();
	}
     color: @active-font-color;
     border-color: @hover-bg-stcolor;
}
.e-menu.e-horizontal>.e-list span.e-menu-left {
     & when (@skin= "material") {
        /*material*/
        display: none !important;
    }
    & when not (@skin= "material") {
        /*other*/
       display: block;
    }
}
.e-menu .e-list>.e-menulink>span.e-icon.e-arrowhead-down {
     & when (@skin= "material") {
        /*material*/
        display: none;
    }
    & when not (@skin= "material") {
        /*other*/
       display: block;
    }
}
.e-menu.e-horizontal>.e-ham-wrap{
		 background:@content-bg-color;
		 border-left-color:@content-border-color;
}
.e-menu.e-horizontal>.e-ham-wrap:hover {
    .hover-gradient();
     color: @active-font-color;
     border-color: @hover-bg-stcolor;
}
.e-menu.e-horizontal>.e-ham-wrap:active {
     & when (@skin= "material") {
        /*material*/
        background: fade(@base-font-color,12%); 
    }
    & when not (@skin= "material") {
        /*other*/
    .active-gradient();
    }
     color: @active-font-color;
     border-color: @hover-bg-stcolor;
}

.e-menu.e-horizontal>.e-ham-wrap>div>.e-hamburger{
	border-top-color:@content-font-color;
	border-bottom-color:@content-font-color;
}
.e-menu.e-horizontal>.e-ham-wrap>div>.e-hamburger:before{
	border-top-color:@content-font-color;
 }
 .e-menu-wrap>.e-menu-popwrap{
	border-color:@content-border-color;
 }
.e-menu-wrap>.e-menu-popwrap>.e-menu{
	background-color:@content-bg-color;	
}

.e-menu .e-list ul:first-child li:first-child{
    & when (@skin= "material") {
        /*material*/
        margin-top: 21px;
    }
}

.e-menu.e-context>.e-separator.e-list{
     & when (@skin= "material") {
        /*material*/
           border-bottom: 1px solid fade(@base-font-color,12%);
    }
}