@import "definition.less";


.e-nb.e-nb-layout.e-nb-right {
    .default-gradient();
    color: @default-font-color;
    border-left: 1px solid @default-border-color;
    box-shadow: -1px 0 10px 0 black;
    overflow-y: auto;
}

.e-nb.e-nb-layout.e-nb-left {
    background: @content-bg-color;
    box-shadow: -1px 0 10px 0 black;
    overflow-y: auto;
    & when (@skin= "material") {
        border: 1px solid @default-border-color;
    }
    & when (@skin= "office-365") {
        border: none;
    }
    & when not (@skin= "office-365") and not (@skin= "material") {
        border-right: 1px solid @default-border-color;
    }
}
.e-lv.subpage
{
    & when (@skin= "office-365") {
        font-family: @font-family;
        color: @theme-light-font;
        font-size: 13px;
        padding: 0;
        background-color: #ffffff;
        border-bottom: @border-size @border-type @neutral-light;
        border-left: @border-size @border-type @neutral-light;
        border-right: @border-size @border-type @neutral-light;
    }
    & when not (@skin= "office-365") {
        border-bottom: @border-size @border-type @content-border-color;
        border-left: @border-size @border-type @content-border-color;
        border-right: @border-size @border-type @content-border-color;
    }
}
.e-lv.subpage .e-list-container div.e-content {
    & when (@skin= "office-365") {
        padding: 10px;
    }
}
.e-lv .e-lv .e-list-container {
    border:none;
}
.e-lv.e-navigation > .e-header > .e-icon:hover:before{
    .material-hover-navigation-header-icon-color;
}
.e-nb .e-nb-listview.e-lv .e-list.e-state-active .e-chevron-right_01 .e-list-text, .e-nb .e-nb-listview.e-lv .e-list.e-state-active .e-home, .e-nb .e-nb-listview.e-lv .e-list.e-state-active .e-profile, .e-nb .e-nb-listview.e-lv .e-list.e-state-active .e-people, .e-nb .e-nb-listview.e-lv .e-list.e-state-active .e-photo,  .e-nb .e-nb-listview.e-lv .e-list.e-state-active .e-communities,  .e-nb .e-nb-listview.e-lv .e-list.e-state-active .e-location {
    & when (@skin= "material") {
    color: @accent-color;
    }
    & when (@skin= "office-365") {
        color: @theme-primary;
    }
}
.e-nb .e-nb-listview.e-lv .e-list.e-state-active {
    & when (@skin= "office-365") {
        background-color: @neutral-lighter;
        border-left: 2px @border-type @theme-primary;
    }
}
.e-nb .e-nb-listview.e-lv .e-list:hover {
    & when (@skin= "office-365") {
        background-color: @neutral-lighter-alt; 
    }
}
.e-nb .e-nb-listview.e-lv .e-list {
     & when (@skin= "material") {
         padding-left:24px;
     }
     & when (@skin= "office-365") {
         height:44px;
         padding: 0;
     }
}
.e-nb .e-nb-listview.e-lv .e-list .e-list-text{
     & when (@skin= "material") {
         padding-left:24px;
         color:fade(@base-font-color,87%);
     }
     & when (@skin= "office-365") {
         font-size: 14px;
         color: @theme-light-font;
     }

}
.e-lv .e-header {
      & when (@skin= "material") {
          box-shadow:0 1.83px 1px rgba(0, 0, 0, 0);
          }
}
.e-nb.e-nb-overlay {
     & when (@skin= "material") {
         background-color:#383838;
         opacity:0.5;
         }
    & when (@skin= "office-365") {
        background-color: @neutral-light-font-alt;
        opacity: 0.4;
    }
}
.e-nb .e-nb-listview.e-lv .e-list.e-margin .e-chevron-right_01 span {
     & when (@skin= "material") {
         top:5px;
     }
    & when (@skin= "office-365") {
        left: 8px;
        top: 6px;
    }
}
.e-nb .e-nb-listview.e-lv .e-list .e-list-img {
    & when (@skin= "material") {
        margin-top:-4px;
    }
    & when (@skin= "office-365") {
        padding-left: 12px;
        padding-top: 6px;
        font-size: 16px;
        height: 20px;
        width: 20px;
    }
}
.e-nb .e-nb-listview.e-lv.e-parentlv > .e-lv .e-list-container {
    & when (@skin= "office-365") {
        border: none;
    }
}
.e-nb-container .e-icon + .e-nb-listview .e-lv .e-list-hdr {
    & when (@skin= "office-365") {
        margin-top: 0;
    }
}
.e-nb .e-nb-listview.e-lv .e-list-hdr {
    & when (@skin= "office-365") {
        margin-top: 8px;
    }
}
.e-lv.e-navigation .e-header h2 {
    & when (@skin= "material") {
       padding-top:11px;
       padding-left:24px;
       color:@primary-font-color;
       font-size:20px;
    }
    & when (@skin= "office-365") {
        font-size: 17px;
        font-weight: 300;
        padding-left: 20px;
        color: @theme-primary-font;
    }
}
.e-lv.e-navigation .e-header > .e-icon:before {
    & when (@skin= "office-365") {
        color: @theme-primary-font;
        line-height: 15px;
        font-size: 20px;
        height: 14px;
    }
}
.e-lv.e-navigation .e-header .drawericon {
    & when (@skin= "material") {
        padding-top:10px;
    }
    & when (@skin= "office-365") {
        height: 44px;
        width: 44px;
        padding: 0;
    }
}
.e-lv.e-navigation .e-header .drawericon:before {
     & when (@skin= "material") {
         color:@primary-font-color;
     }
}
.e-lv.e-navigation>.e-header>.e-icon:hover:before{
    & when (@skin= "material") {
       color:@primary-font-color;
       opacity:1.5;
    }
}
 .e-lv.e-navigation .e-header {
     & when (@skin= "material") {
        background:@primary-color !important;
     }
     & when (@skin= "office-365") {
         padding: 0;
         height: 44px;
         box-shadow: none;
         border: none;
         background: @theme-primary;
     }
}
 .e-nb-listview .e-list-img.e-home, .e-nb-listview .e-list-img.e-profile, .e-nb-listview .e-list-img.e-people, .e-nb-listview .e-list-img.e-photo, .e-nb-listview .e-list-img.e-communities, .e-nb-listview .e-list-img.e-location {
    & when (@skin= "material") {
        color: fade(@base-font-color,54%);
    }
}
.e-nb .e-nb-listview.e-lv .e-list.e-margin .e-chevron-right_01 {
    & when (@skin= "material") {
        line-height: normal;
    }
}