@import "definition.less";

.e-pivottreemap .e-drillupAction{
            background-color: @oclient-bgcolor;
			color : @fg-header-color;
            margin-bottom: 5px;
            font-size: 13px;
            font-weight:700;
            z-index:10;
            border-color: @fg-header-color;
            border: 1px solid @fg-header-color;
            border-bottom: transparent;
            padding-top: 6px;
		}
.e-pivottreemap .e-drillupAction a{
            color: @fg-header-color;
            cursor: pointer;
        }
.e-pivottreemap .e-drillupAction a:hover {
            color: @fg-header-color;
			text-decoration: underline !important;
        }
        .e-pivottreemap label {
            font-weight:600;
        }
        .e-pivottreemap .e-treemap-header {
            font-size: 12px;
        }
        .e-pivottreemap .e-treemap-label {
            color: @fg-header-color !important;
            font-size: 12px;
            padding-left:5px;
            padding-top:5px;
        }
       .e-pivottreemap *:focus:hover{
	    	outline:none;
		}
		