@import "definition.less";

 .e-grid.e-rtl .e-nextpage,
  .e-grid.e-rtl .e-nextpagedisabled{
border-left-color: @pager-default-border-color;
}

.e-pager, .e-grid .e-pagerstatusbar, .e-pager .e-drpdwn li, .e-pager .e-drpdwn, .e-pager div.e-drpdwndiv {
background-color: @pager-default-bg-color;
border-color: @pager-default-border-color;
color: @pager-font-color;
 & when (@skin= "office-365") { 
       background-color: @neutral-white;
    }
}

.e-pager {
    & when (@skin= "material") {
        /*material*/
        font-family: @font-family;
        font-size: 13px;
        color: fade(@base-font-color, 87%);
        background-color: @primary-font-color;
        border-color: @grey-300;
        border-width: 1px 1px 1px;
    }
     & when (@skin= "office-365") { 
       border-width:1px 1px;
    }
}

.e-pager .e-icon {
    & when (@skin= "material") {
        position: relative;
    }
    & when (@skin= "office-365") { 
        height:32px;
        width: 32px;   
        line-height:32px;   
        padding:0;
        text-align:center;
         color: @default-icon-color;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        /*other*/
        color: @default-icon-color;
    }
}

.e-pager .e-default:hover {
    & when (@skin= "office-365") {        
         color:@neutral-secondary;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        color: @hover-font-color;
    }
}

.e-pager .e-spacing {
    color: @pager-default-font-color;
    & when (@skin= "material") {
        /*material*/
        padding: 6px 1px 6px 1px;
    }    
     & when (@skin= "office-365") {        
         color: @neutral-secondary;
    }
}

.e-pager .e-spacing.e-NP {
    color: @default-icon-color;
}

.e-pager .e-numericitem.e-hover ,
.e-pager .e-currentitem.e-hover{
     & when (@skin= "material") {   
         background-color:@grey-200;
         color: fade(@base-font-color, 87%);
    }
    & when (@skin= "office-365") {   
         background-color:@neutral-lighter;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        /*other*/
        color: @hover-font-color;
        .pager-hover-gradient();
    }
}
.e-pager.e-disable .e-numericitem.e-hover {
	 background: @pager-default-bg-color;
     border-right-color: @pager-default-border-color;
	& when (@skin= "material") {
		background: @content-bg-color;
        color: fade(@base-font-color, 87%);
	}
    & when (@skin= "office-365") {        
        background:transparent;
        border-right-color:#fff;
    }
}
.e-pager .e-numericitem {
    font-family: @font-family;
    & when (@skin= "material") {
        /*material*/
        background: @content-bg-color;
        color: fade(@base-font-color, 87%);
        border-right-color: @content-bg-color;
        width: 30px;
        height: 20px;
        line-height: 20px;
        border-right: 0;
        margin: 0 8px 0 8px;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
    }
    & when (@skin= "office-365") {        
         width: 32px;
        height: 32px; 
        line-height:32px;  
        border-right-color:@neutral-white;
    }
    & when not (@skin= "material") and not (@skin="office-365"){
                /*other*/
        background: @pager-default-bg-color;
        border-right-color: @pager-default-border-color;
    }
}

.e-pager .e-prevpagedisabled,
.e-pager .e-prevpage,
.e-pager .e-nextpage,
.e-pager .e-nextpagedisabled,
.e-pager .e-lastpagedisabled,
.e-pager .e-lastpage,
.e-pager .e-firstpage,
.e-pager .e-firstpagedisabled {
    & when not (@skin= "material") {
        /*other*/
        background-color: @pager-default-bg-color;
        color: @default-icon-color;
    }
    & when (@skin= "office-365") {        
         background-color:@neutral-white;
        color: @neutral-secondary;
    }
}

.e-pager .e-prevpagedisabled,
.e-pager .e-nextpagedisabled,
.e-pager .e-lastpagedisabled,
.e-pager .e-firstpagedisabled {
    & when (@skin= "material") {
        /*material*/
        background-color: @content-bg-color;
        color: fade(@base-font-color, 26%);
    }
}

.e-pager .e-prevpage,
.e-pager .e-nextpage,
.e-pager .e-lastpage,
.e-pager .e-firstpage {
    & when (@skin= "material") {
        /*material*/
        background-color: @content-bg-color;
        color: fade(@base-font-color, 54%);
    }
}

.e-pager .e-lastpage,
.e-pager .e-firstpage {
    & when not (@skin= "material") {
        /*other*/
        background-color: transparent;
    }
}

.e-pager .e-nextpage.e-hover,
.e-pager .e-lastpage.e-hover,
.e-pager .e-firstpage.e-hover,
.e-pager .e-prevpage.e-hover {
     & when (@skin= "material") {        
         color:fade(@base-font-color,87%);  
         background-color:@grey-200;
         border-radius:50%;
    }
     & when (@skin= "office-365") {        
         border-radius:0;
         background-color:@neutral-lighter;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        /*other*/
        .hover-pager-gradient();
    }
     
}
.e-pager.e-disable .e-nextpage.e-hover,
.e-pager.e-disable .e-lastpage.e-hover,
.e-pager.e-disable .e-firstpage.e-hover,
.e-pager.e-disable .e-prevpage.e-hover {
     & when (@skin= "material") {        
        background: @content-bg-color;
        color: fade(@base-font-color, 54%);
    }
     & when (@skin= "office-365") {        
         border-radius:0;
         background:transparent;
     }
    & when not (@skin= "material") and not (@skin="office-365") {
        /*other*/
        background: transparent;
        border-right-color: #c8c8c8;
        color: #686969;
    }
     
}
.e-pager .e-pagercontainer {
    & when (@skin= "material") {
        /*material*/
        background-color: @content-bg-color;
        border-color: @content-bg-color;
        margin: 2px 6px -4px 16px;
        border-width: 0px;
    }
    & when (@skin= "office-365") {        
         border:none;
         background-color: @neutral-white;
         border-radius:0;
    }
    & when not (@skin= "material") and not (@skin="office-365"){
        /*other*/
        background-color: @pager-default-bg-color;
        border-color: @pager-default-border-color;
    }
}

.e-pager.e-rtl .e-pagercontainer {
    & when (@skin= "material") {
        /*material*/        
        margin: 4px 16px -4px 6px;
    }
}

.e-pager.e-rtl .e-numericitem {
    & when (@skin= "material") {
        /*material*/
        border-left-color: @primary-font-color;
    }
     & when (@skin= "office-365") {        
         border-left-color: @neutral-white;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        /*other*/
        border-left-color: @pager-default-border-color;
    }
}

.e-pager .e-firstpage,
.e-pager .e-prevpage,
.e-pager .e-firstpagedisabled,
.e-pager .e-prevpagedisabled,
.e-pager .e-nextpage,
.e-pager .e-lastpage,
.e-pager .e-nextpagedisabled,
.e-pager .e-lastpagedisabled {
    & when (@skin= "material") {
        /*material*/
        border-right-color: @primary-font-color;
        padding: 6px 5px 6px 6px;
        margin: 5px 8px 0 8px;
        height: 12px;
        width: 13px;
        display: inline-block;
        border-radius: 50%;
    }
    & when (@skin= "office-365") {        
        border-right-color: @neutral-white;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        /*other*/
        border-right-color: @pager-default-border-color;
    }
}

.e-pager.e-rtl .e-firstpage,
.e-pager.e-rtl .e-prevpage,
.e-pager.e-rtl .e-firstpagedisabled,
.e-pager.e-rtl .e-prevpagedisabled,
.e-pager.e-rtl .e-nextpage,
.e-pager.e-rtl .e-lastpage,
.e-pager.e-rtl .e-nextpagedisabled,
.e-pager.e-rtl .e-lastpagedisabled {
    & when (@skin= "material") {
        /*material*/
        border-left-color: @primary-font-color;
        padding: 6px 5px 6px 5px;
    }
     & when (@skin= "office-365") {        
         border-left-color:@neutral-white;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        /*other*/
        border-left-color: @pager-default-border-color;
    }
}

.e-pager.e-rtl div.e-parentmsgbar {
    & when (@skin= "material") {
        /*material*/
        padding-left: 24px;
    }
     & when (@skin= "office-365") {        
         margin-left:10px;
    }
      & when not (@skin= "material") and not (@skin="office-365"){
       margin-left:6px;    
      }
    float: left;    
   
}

.e-pager .e-currentitem {
    & when (@skin= "material") {
        /*material*/
        background: @accent-color;
        border-radius: 50%;
        color: @accent-font-color;
    }
    & when (@skin= "office-365") {        
         background: @theme-lighter;
    }
    & when not (@skin= "material") and not (@skin="office-365"){
        /*other*/
        .pager-selection-gradient();
        color: @pager-active-font-color;
        /*background-color:#428BCA;*/
    }
}
.e-pager .e-currentitem.e-hover {
     & when (@skin= "material") {
        /*material*/
        background: @grey-200;
        border-radius: 50%;
        color: fade(@base-font-color,87%);
    }
     & when (@skin= "office-365") {        
          background-color:@neutral-lighter;
    }
       & when not (@skin= "material") and not (@skin="office-365"){
        /*other*/
        .pager-selection-gradient();
        color: @pager-active-font-color;
        /*background-color:#428BCA;*/
    }
}

.e-pager.e-disable .e-currentitem.e-hover {
     & when (@skin= "material") {
        /*material*/
        background: #ff4081;
        border-radius: 50%;
        color: #fff;
       
    }
     & when (@skin= "office-365") {        
          background:#deecf9;
          border-right-color:#fff;
    }
       & when not (@skin= "material") and not (@skin="office-365"){
        /*other*/
        .pager-selection-gradient();
        color: @pager-active-font-color;
        background-color:#179bd7;
    }
}

.e-pager .e-NP.e-numericitem, .e-pager .e-PP.e-numericitem {
    & when (@skin= "material") {
        vertical-align: top;
        line-height: 12px;
    }
}
.e-pager .e-drpdwndiv:before {
    color: @pager-font-color;
    background: @pager-default-bg-color;
}
.e-pager .e-pager-itemsinterval .e-drpdwndiv:hover:before, 
.e-pager .e-pager-itemsinterval .e-drpdwndiv:hover,
.e-pager .e-drpdwn li:hover {
    & when (@skin= "material") {
        /*material*/
       background: @grey-200;
       color:  fade(@base-font-color,87%);  
    }

    & when not (@skin= "material") {
        /*other*/
       .hover-gradient();
       color: @hover-font-color;
    }  
}
.e-pager.e-disable .e-pager-itemsinterval .e-drpdwndiv:hover:before, 
.e-pager.e-disable .e-pager-itemsinterval .e-drpdwndiv:hover,
.e-pager.e-disable .e-drpdwn li:hover {
    color: @pager-font-color;
    background: @pager-default-bg-color;
}
.e-pager .e-drpdwn li.e-active {
     & when (@skin= "material") {
        /*material*/
        background-color: @content-bg-color;
        color: @accent-color; 
    }
    & when not (@skin= "material")  {
        /*other*/ 
	   .active-gradient();
       color: @active-font-color;
    } 
    border-bottom: 1px solid rgb(255,255,255);
    border-bottom: 1px solid rgba(255,255,255,0.3);    
}

.e-pager div.e-numericcontainer{
     & when (@skin= "office-365") {        
         margin-top:6px;
    }
}
.e-pager div.e-parentmsgbar{
    & when (@skin= "office-365") {        
         color:@neutral-secondary;
    }
}
.e-pager .e-textbox-paging.e-pagercontainer{
	float: none;
}
.e-pager .e-template{
	width: 100%;
}
.e-pager .e-textbox-paging .e-gototextbox{
  & when not (@skin= "material") and not (@skin="office-365"){
			border: none;
	}
}
.e-pager .e-textbox-paging .e-nextpage,.e-pager .e-textbox-paging .e-nextpagedisabled{
	& when not (@skin= "material") and not (@skin="office-365"){
		border-left: 1px solid;
		border-color: @pager-default-border-color;
	}	
}
.e-pager.e-rtl .e-textbox-paging .e-nextpage,.e-pager.e-rtl .e-textbox-paging .e-nextpagedisabled{
	& when not (@skin= "material") and not (@skin="office-365"){
		border-right: 1px solid;
		border-color: @pager-default-border-color;
	}
}
.e-pager .e-textbox-paging.e-pagercontainer .e-gototextbox{
	float: none;
	margin-right:0px;
	height: 26px;
}
.e-pager .e-textbox-paging.e-pagercontainer .e-gototextbox{
	width: 75px;
}
.e-pager .e-textbox-paging.e-pagercontainer .e-newrecord,.e-pager .e-textbox-paging.e-pagercontainer .e-firstpage,
.e-pager .e-textbox-paging.e-pagercontainer .e-lastpage,.e-pager .e-textbox-paging.e-pagercontainer .e-nextpage,
.e-pager .e-textbox-paging.e-pagercontainer .e-prevpage,.e-pager .e-textbox-paging.e-pagercontainer .e-firstpagedisabled,
.e-pager .e-textbox-paging.e-pagercontainer .e-lastpagedisabled,.e-pager .e-textbox-paging.e-pagercontainer .e-nextpagedisabled,
.e-pager .e-textbox-paging.e-pagercontainer .e-prevpagedisabled{
	 & when (@skin= "material") {  
			margin: 5px 8px 0 8px;
			height: 12px;
			width: 13px;
			display: inline-block;
			border-radius: 50%;
			padding: 6px 3px 5px 6px;
			color: rgba(0,0,0,.54);
	}
	& when not (@skin= "material") and not (@skin="office-365"){
		padding: 9px 3px 8px 8px;
	}
	& when (@skin="office-365"){
		padding: 0px;
	}
}
.e-pager .e-textbox-paging.e-pagercontainer .e-newrecord,.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-newrecord{
	& when (@skin="office-365"){
		font-weight: bolder;
	}
}
.e-pager.e-disable .e-textbox-paging.e-pagercontainer .e-newrecord.e-hover{
	background: transparent;
}
.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-newrecord,.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-firstpage,
.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-lastpage,.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-nextpage,
.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-prevpage,.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-firstpagedisabled,
.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-lastpagedisabled,.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-nextpagedisabled,
.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-prevpagedisabled{

	& when not (@skin= "material") and not (@skin="office-365"){
			padding: 8px 8px 2px 2px;
	}
	& when (@skin="office-365"){
			padding: 0px;
	}
}
.e-pager.e-rtl .e-textbox-paging .e-gototextbox{
	& when not (@skin= "material") and not (@skin="office-365"){
		float: right;
	}
}
.e-pager .e-textbox-paging.e-pagercontainer .e-newrecord.e-hover{
	& when not (@skin= "material") and not (@skin="office-365"){
		border-radius: 0px 4px 4px 0px;
	}
	& when (@skin= "material"){
		border-radius: 50%;
	}
}
.e-pager.e-rtl .e-textbox-paging.e-pagercontainer .e-newrecord.e-hover{
	& when not (@skin= "material") and not (@skin="office-365"){
		border-radius: 0px;
	}
}
.e-pager .e-textbox-paging.e-pagercontainer .e-lastpage.e-hover{
	& when not (@skin= "material") and not (@skin="office-365"){
		border-radius: 0px;
	}
}
.e-pager .e-textbox-paging.e-pagercontainer .e-newrecord.e-hover{
	& when not (@skin= "material") and not (@skin="office-365"){
		.hover-pager-gradient();
	}
	& when (@skin= "office-365"){
		 background-color:@neutral-lighter;
	}
		& when (@skin= "material"){ 
         background-color:@grey-200;
	}
}
.e-pager .e-template .e-textbox-paging .e-lastpage,.e-pager .e-template .e-textbox-paging .e-lastpagedisabled{
	border-right: inherit;
}
.e-pager.e-rtl .e-template .e-lastpage,.e-pager.e-rtl .e-template .e-lastpagedisabled{
	& when not (@skin= "material") and not (@skin="office-365"){
		border-right: none;
		border-left: 1px solid;
		border-left-color: @pager-default-border-color;
	}
}
.e-pager .e-template .e-previouspager.e-nextprevitemdisabled,.e-pager .e-template .e-nextpager.e-nextprevitemdisabled{
	display: none;
}
