@import "definition.less";
/*Theme Color*/
.e-radiobtn-wrap > span {
    .high-contrast-radio-iconcircle;
    .high-contrast-radio-bordercolor;
    background-image: none;   
    & when (@skin= "material") {
        /*material*/
        .material-radio-bordercolor;
	 border-color:fade(@base-font-color,54%);
    background-color: @content-bg-color;
    }
    & when (@skin= "office-365") {
         background-color: @neutral-white;
         border:2px solid @neutral-tertiary;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        /*other*/       
    background-color: @content-bg-color;
     border-color: @content-border-color;
    }
}
.e-radiobtnwrap.e-disable > span , 
.e-radiobtn-wrap.e-disable > span.e-rad-active , 
.e-radiobtn-wrap.e-disable > span.e-rad-active:hover,
.e-radiobtn-wrap.e-disable .e-circle_01,
.e-radiobtn-wrap.e-disable > span:hover{
& when (@skin= "material") {
	   		border-color:fade(@base-font-color,26%);
	}
}
.e-radiobtn-wrap > span.e-rad-active,.e-radiobtn-wrap > span.e-rad-active:hover {
    .high-contrast-radio-iconcircle;
    .high-contrast-radio-bordercolor;
    border-color: @content-border-color;
	& when (@skin= "material") {        
    .material-radio-act-bordercolor;
		border-color: @accent-color;
	}
    
}
.e-radiobtn-wrap > span.e-rad-active{
    & when (@skin= "office-365") {        
         border:2px solid @theme-primary;
    }
}
.e-radiobtn-wrap.e-disable > span.e-rad-active{
    & when (@skin= "office-365") {        
         border:2px solid @neutral-tertiary-alt;
    }
}
.e-radiobtn-wrap > span.e-rad-active:hover{
     & when (@skin= "office-365") {        
         border:2px solid @theme-dark-alt;
    }
}
.e-radiobtn-wrap.e-disable > span.e-rad-active:hover{
     & when (@skin= "office-365") {        
         border:2px solid @neutral-tertiary-alt;
    }
}
.e-radiobtn-wrap > span:hover{
    .high-contrast-radio-iconcircle;
    .high-contrast-radio-bordercolor;     
     & when (@skin= "material") {
        /*material*/
      .material-radio-bordercolor;
    }
    & when (@skin= "office-365") {        
         border:2px solid @neutral-secondary-alt;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        /*other*/       
     border-color: @content-border-color;
    }
}
.e-radiobtn-wrap.e-disable > span:hover{
    & when (@skin= "office-365") {        
         border:2px solid @neutral-tertiary-alt;
    }
}

.e-radiobtn-wrap.e-focus > span 
{
	box-shadow: 0 0 2px @shadow-bg-color;
}
.e-radiobtn-wrap .e-spanicon{
    box-sizing:content-box;
}
.e-radiobtn-wrap .e-rad-select 
{
    background: none repeat scroll 0 0 transparent;
}
.e-radiobtn-wrap .e-circle_01 {
    .high-contrast-radio-iconcircle;
    .office-radio-iconcircle;
    color: @active-bg-stcolor;
    .material-radio-iconcircle;
    border-color: @content-border-color;
	& when (@skin= "material") {
		border-color: @accent-color;
		color:@accent-color;
	}
     & when (@skin= "office-365") {        
        color:@theme-primary;
    }
}
.e-radiobtn-wrap .e-circle_01:hover{
    & when (@skin= "office-365") {        
        color:@theme-dark-alt;
    }
}
.e-radiobtn-wrap.e-disable .e-circle_01, .e-radiobtn-wrap.e-disable .e-text {
& when (@skin= "material") {
		color:fade(@base-font-color,26%);
	}
 & when (@skin= "office-365") {        
        color:@neutral-tertiary-alt;
    }
}
.e-radiobtn-wrap .e-text
{
    font-family:@font-family;
    font-size:@font-size;
	& when (@skin= "material") {
	    font-size:13px;
	}
    color:@content-font-color;
	
}

.e-radiobtn-wrap.e-material-animate .e-radmedium span.e-rad-icon.e-icon.e-circle_01 {
	& when (@skin= "material") {
		}
}
.e-radiobtn-wrap.e-material-animate .e-radsmaller span.e-rad-icon.e-icon.e-circle_01 {
	& when (@skin= "material") {
		font-size: 10px;
		}
}
.e-radiobtn-wrap span.e-rad-icon.e-icon.e-rad-select:before {
	& when (@skin= "material") {
    content: "\e686";
    font-size: 0px;
	color:@accent-color;
	}
}

& when (@skin= "material") {
@keyframes rippleEffect {
	0% {
		opacity: 1;
		box-shadow: 0 0 0 0px @accent-color;
		}

	100% {
		box-shadow: 0 0 0 15px @content-bg-color;
		opacity: 0;
		}
	}
}
& when (@skin= "material") {

@keyframes back_rippleEffect {

	0% {
		box-shadow: 0 0 0 15px @content-bg-color;
		opacity: 1;
		}

	100% {
		opacity: 0;
		box-shadow: 0 0 0 0px @accent-color;
		}
	}
}

.e-radiobtn-wrap span.e-spanicon.e-rad-active {

	& when (@skin= "material") {
	border-radius: 100%;
	z-index: 1;
	}
}

.e-radiobtn-wrap.e-material-animate span.e-spanicon:after {
	& when (@skin= "material") {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box
	}
}



.e-radiobtn-wrap.e-material-animate span.e-spanicon:after {
	& when (@skin= "material") {

	top: 0;
	left: 0;
	padding: 0;
	z-index: -1;
	opacity: 0

	}
	}


.e-radiobtn-wrap.e-material-animate span.e-spanicon.e-rad-active:after {
	& when (@skin= "material") {
	animation: rippleEffect 0.30s linear 0ms;
	}
}
.e-radiobtn-wrap.e-material-animate span.e-spanicon:after {
	& when (@skin= "material") {
	animation: back_rippleEffect 0.30s linear 0ms;
	}
}

.e-radiobtn-wrap.e-disable .e-circle_01,
.e-radiobtn-wrap.e-disable span.e-rad-select{  
     & when not (@skin= "material") and not (@skin="office-365"){ 
     color:@disable-icon-bg-color;
     }
}
.e-radiobtn-wrap.e-disable>span{
     & when not (@skin= "material") and not (@skin="office-365"){
     background-color: @disable-control-background-color;
    border-color:@disable-control-border-color;
    }
}
.e-radiobtn-wrap.e-disable{
     & when not (@skin= "material") and not (@skin="office-365"){
    opacity:1;
    }
}
.e-radiobtn-wrap.e-disable.e-focus > span{
     & when not (@skin= "material") and not (@skin="office-365"){
    box-shadow:none;
    }
}