@import "definition.less";

/*------------------------------reportviewer Theme Start-------------------------------*/
.e-reportviewer-outerborder:hover{
    .hover-gradient();
    border-color: @hover-border-color;
    color: @content-font-color;
}

.e-reportviewer-tbdiv.e-reportviewer-exporttip{
	.default-gradient();
    border-color:@content-border-color;
    & when (@skin= "material") {
        /*material*/
        background-color:@content-bg-color !important;
        -moz-box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.24);
        -webkit-box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.24);
        box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.24);
    }
    & when not (@skin = "material") {
        /*other*/
        background-color:@content-bg-color;
    }
}

.e-reportviewer-tbdiv.e-reportviewer-fittopagetip{
	.default-gradient();
    border-color:@content-border-color;
    & when (@skin= "material") {
        /*material*/
        background-color:@content-bg-color !important;
        -moz-box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.24);
        -webkit-box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.24);
        box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.24);
    }
    & when not (@skin = "material") {
        /*other*/
        background-color:@content-bg-color;
    }
}

.e-reportviewer-tbdiv.e-reportviewer-tooltip{
     & when (@skin= "material") {
        /*material*/
        background-color:@grey-700;
    }
    & when not (@skin= "material") {
        /*other*/
       background-color:@content-bg-color;
    }
    border-color:@content-border-color;
}

.e-reportviewer-headerspan{
     & when (@skin= "material") {
        /*material*/
        padding-left: 2px;
    }
}

.e-reportviewer-headerspan,.e-reportviewer-contentspan{
    & when (@skin= "material") {
        /*material*/
        color:@primary-font-color;
    }
    & when not (@skin = "material") {
        /*other*/
       color:@content-font-color;
    }
	font-family: @font-family !important;
}

.e-reportviewer-viewer{
    font-size:@content-font-size;
}

.e-reportviewer-popuppageno,.e-reportviewer-popuptotalpage{
    color : @rv-popuppage-color;
}

.e-reportviewer-toolbarcontainer .ejinputtext{
    & when (@skin= "material") {
        /*material*/
        background-color: @grey-50 !important;
    }
    & when not (@skin = "material") {
        /*other*/
        background-color: @content-bg-color !important;
    }
 }


.e-reportviewer-viewerblock {
    & when (@skin= "material") {
        /*material*/
        background-color:@grey-50;
        font-size: @rv-viewerblock-font-size-material-theme;
	    color:@base-font-color;
    }
    & when not (@skin = "material") {
        background-color:@rv-viewerblock-bg-color;
        font-size: @rv-viewerblock-font-size;
    }
    & when (@skin = "office-365") {
        color:@neutral-light-font;
    }
    & when not (@skin = "material") and not (@skin = "office-365") {
        color:@content-font-color;
    }
}

.e-reportviewer-viewerblockcellcontent {
    & when (@skin= "material") {
        /*material*/
        font-family: @font-family;
         font-size: @rv-viewerblock-font-size-material-theme;
         color: @base-font-color;
         opacity: 87;
    }
    & when not (@skin = "material") {
        font-size: @rv-viewerblockcellcontent-font-size;
    }
    & when (@skin = "office-365") {
        color:@neutral-light-font;
    }
    & when not (@skin = "material") and not (@skin = "office-365") {
        color:@content-font-color;
    }
}

.e-reportviewer-viewreport {
    border-left-color: @content-border-color;
    & when (@skin= "material") {
        /*material*/
        padding-left: 40px;
    }
    & when (@skin = "office-365") {
        padding:20px 25px;
    }
}

.e-reportviewer-scrollcontainer,
.e-reportviewer-viewer>.e-splitter .e-pane{
    & when (@skin= "material") {
        /*material*/
        background-color: @grey-200;
    }
    & when not (@skin = "material") {
        /*other*/
        background-color: @rv-pageviewcontainer-bg-color;
    }
}

.e-reportviewer-pageviewcontainer{
     & when (@skin= "material") {
        /*material*/
        background-color: @grey-200;
    }
    & when not (@skin= "material") {
        /*other*/
        background-color: @rv-pageviewcontainer-bg-color;
    }
}

.e-reportviewer-pageview {
     & when (@skin= "material") {
        /*material*/
        -moz-box-shadow: 0px 0px 7px 4px rgba(0,0,0,0.16);
        -webkit-box-shadow: 0px 0px 7px 4px rgba(0,0,0,0.16);
        box-shadow: 0px 0px 7px 4px rgba(0,0,0,0.16);
        border-color :@rv-pageview-border-color;
    }
    & when not (@skin = "material") {
        /*other*/
         -moz-box-shadow: @rv-pageview-moz-box-shadow;
         -webkit-box-shadow: @rv-pageview-webkit-box-shadow;
         box-shadow: @rv-pageview-box-shadow;
         border-color :@rv-pageview-border-color;
    }
}

.e-reportviewer-label,
.e-reportviewer-tbpage,
.e-reportviewer-elementalignments,
.e-reportviewer-textbox{
    color: @content-font-color;
}

.e-reportviewer-label,
.e-reportviewer-tbpage,
.e-reportviewer-elementalignments,
.e-reportviewer-textbox{
    font-size: @content-font-size;
    font-weight: @content-font-weight;
}

.e-reportviewer-labelpageno {
    font-size: @rv-labelpageno-font-size;
}

.e-reportviewer-documentmapcontainer div,
.e-reportviewer-documentmappopup{
    background-color: @rv-documentMappopup-bg-color;
}

.e-reportviewer-pagepopupinfo{
    background-color:@rv-popuppageinfo-bg-color;
}

.e-reportviewer-viewerblock,
.e-reportviewer-pagenumber,
.e-reportviewer-tbpage,
.e-reportviewer-tbdiv.e-reportviewer-exportlist,
.e-reportviewer-label,
.e-reportviewer-labelpageno {
    font-family: @font-family !important;
}

.e-reportviewer-toolbarcontainer,
.e-reportviewer-viewerblock,
.e-reportviewer-viewercontainer,
.e-reportviewer-elementalignments,
.e-reportviewer-viewerblockcellcontent,
.e-reportviewer-viewerblockcontent,
.e-reportviewer-textbox,
.e-reportviewer-documentmappopup{
    & when (@skin= "material") {
        /*material*/
        border-color: @grey-300;
    }
    & when not (@skin = "material") {
        /*other*/
        border-color: @content-border-color;
    }
}

.e-reportviewer-popupli:hover {
    .hover-gradient();
    & when (@skin= "office-365") {
        background-color: @default-bg-stcolor;
    }
    & when not (@skin = "office-365") {
        background-color:@hover-bg-stcolor;
    }
}

.e-reportviewer-popupli {
    & when (@skin= "office-365") {
        color: @neutral-light-font !important;
    }
    & when not (@skin = "office-365") {
        color: @content-font-color !important;
    }
    font-family: @font-family !important;
    font-size: @content-font-size !important;
    font-weight: @content-font-weight !important;
}

.e-reportviewer-gotonext.e-reportviewer-disabled,
.e-reportviewer-gotoprevious.e-reportviewer-disabled,
.e-reportviewer-gotolast.e-reportviewer-disabled,
.e-reportviewer-gotofirst.e-reportviewer-disabled{
    opacity: @rv-navigate-disabled-opacity;
}

.e-reportviewer-viewreportbutton{
    font-family: @font-family !important;
     & when (@skin= "material") {
        /*material*/
        &:extend(.e-accent all);
    }
    & when (@skin = "office-365") {
        width: 110px !important;
    }
}

.e-reportviewer-alert-icon {
    color: @error-color;
    font-size: 40px;
}

.e-reportviewer-error-content {
    background-color: @disable-control-background-color;
    font-size: @rv-viewerblock-font-size;
}

.e-reportviewer-scroller .e-scrollbar .e-icon {
    font-size: 0;
}
/*------------------------------reportviewer Theme End-------------------------------*/
