@import "definition.less";

/*------------------------------------- slider -------------------------------------------*/

.e-slider.e-widget 
{
    & when (@skin= "material") {
        background-color: @grey-400;
        background-color: fade(@base-font-color, 26%);
    }
    & when (@skin= "office-365") {
        background-color: @neutral-tertiary-alt;
    }
    & when not (@skin= "material") and not (@skin= "office-365") {
        background-color: @content-bg-color;
        border-color: @content-border-color;
    }
}
.e-tooltipbox
{
    & when (@skin= "material") {
        background-color: @grey-700;
        border-color: @grey-700;
        color: @grey-dark-font;
    }
    & when (@skin= "office-365") {
        background-color: @neutral-lighter;
        border-color: @neutral-secondary-alt;
        color: @neutral-light-font;
    }
    & when not (@skin= "material") and not (@skin= "office-365"){
        .tooltip-colors(); 
    }
}
.e-slider .e-handle.e-select 
{
    & when (@skin= "material") {
        background-color: @accent-color;
	    border-color: @accent-color;
    }
    & when (@skin= "office-365") {
        background-color: @neutral-white;
	    border-color: @neutral-secondary;
    }
    & when not (@skin= "material") and not (@skin= "office-365"){
        .office-silder-handle-bg-color;
        background-color: @default-bg-stcolor;
        .office-silder-handle-border-color;
        border-color: @default-border-color;
    }
}
.e-slider .e-handle.e-hover 
{
    & when (@skin= "material") {
        background-color: @accent-color;
	    border-color: @accent-color;
    }
    & when not (@skin= "material") and not (@skin= "office-365") {
        background-color: @hover-bg-stcolor;
        .office-silder-handle-hover-border-color;
        border-color: @hover-border-color;
    }
}
.e-slider .e-handle.e-focus 
{
    & when (@skin= "material") {
        background-color: @accent-color;
	    border-color: @accent-color;
    }
    & when not (@skin= "material") and not (@skin= "office-365")  {
        .high-contrast-stylefor-silder-active;
        background-color:@hover-bg-stcolor;
        box-shadow: 0 0 2px @shadow-bg-color;
        border-color:@active-bg-stcolor;
    }
}
.e-slider .e-range  {
     & when (@skin= "material") {
		background: @accent-color;
     }
     & when (@skin= "office-365") {
        background: @neutral-secondary;
     }
     & when not (@skin= "material") and not (@skin= "office-365") {
        .active-gradient();
     }
}

.e-slider-wrap:hover .e-slider.e-widget {
    & when (@skin= "office-365") {
        background-color: @theme-light;
    }
}

.e-slider-wrap:hover .e-slider .e-range {
    & when (@skin= "office-365") {
        background-color: @theme-primary;
        border-color: @theme-primary;
    }
}

.e-slider-wrap:active .e-slider.e-widget {
    & when (@skin= "office-365") {
        background-color: @theme-light;
    }
}

.e-slider-wrap:active .e-slider .e-range {
    & when (@skin= "office-365") {
        background-color: @theme-dark-alt;
        border-color: @theme-dark-alt;
    }
}

.e-slider-wrap:hover .e-slider .e-handle {
    & when (@skin= "office-365") {
        border-color: @theme-primary;
    }
}

.e-slider-wrap:active .e-slider .e-handle {
    & when (@skin= "office-365") {
        border-color: @theme-dark-alt;
    }
}

.e-slider-wrap.e-disable .e-slider.e-widget {
    & when (@skin= "office-365") {
        background-color: @neutral-light;
    }
}

.e-slider-wrap.e-horizontal.e-scale-wrap .e-slider.e-js,
.e-slider-wrap.e-default-wrap.e-horizontal.e-scale-wrap .e-slider.e-js,
.e-slider-wrap.e-vertical.e-scale-wrap .e-slider.e-js,
.e-slider-wrap.e-default-wrap.e-vertical.e-scale-wrap .e-slider.e-js {
    & when (@skin= "office-365") {
        border-color: @widget-bg-color;
    }
}
.e-slider-wrap.e-disable .e-slider .e-range{
    & when (@skin= "material") {
        background-color: fade(@base-font-color, 26%);
	    border-color: fade(@base-font-color, 26%);
    }
    & when (@skin= "office-365") {
        background-color: @neutral-tertiary-alt;
		border-color: @neutral-tertiary-alt;
    }
}

.e-slider-wrap.e-disable, .e-slider.e-disable{
    & when (@skin= "material"), (@skin= "office-365") {
        opacity: 1;
    }
}
.e-slider-wrap.e-disable .e-handle.e-select{
    & when (@skin= "material") {
        border-color: @content-bg-color;
        background-color: @grey-400;
    }
    & when (@skin= "office-365") {
        border-color: @neutral-tertiary-alt;
    }
}
 .e-scale .e-tick 
{
    background-image: @slider-tick;
}
.e-slider-wrap .e-scale .e-tick .e-tick-value {
     & when (@skin= "material") {
		color: fade(@base-font-color, 87%);
     }
     & when (@skin= "office-365") {
		color: @neutral-secondary;
     }
     & when not (@skin= "material") and not (@skin= "office-365") {
        color: @default-font-color;
     }
    
}
.e-slider .e-handle.e-select.e-handle-start{
    & when (@skin= "material") {
        background-color: @content-bg-color;
	    border-color: fade(@base-font-color, 26%);
    }	
}
.e-slider .e-handle.e-select.e-handle-start.e-focus{
    & when (@skin= "material") {
	    border-color: fade(@base-font-color, 38%);
    }	
}
.e-slider-wrap.e-disable .e-handle.e-select.e-handle-start:after{
    & when (@skin= "material") {
        border-color: @content-bg-color;
    }
}
.e-slider .e-handle.e-select.e-focus:not(.e-no-tab):after{
    & when (@skin= "material") {
        border-color: @accent-color;
	    background-color: @accent-color;
    }
}
.e-slider .e-handle.e-select.e-focus.e-handle-start:not(.e-no-tab):after{
    & when (@skin= "material") {
        border-color: fade(@base-font-color, 24%);
	    background-color: fade(@base-font-color, 24%);       
    }
}
.e-slider .e-handle.e-select.e-focus.e-handle-start:not(.e-no-tab){
    & when (@skin= "material") {        
         border-color: fade(@base-font-color, 24%);
        background-color: @content-bg-color;
    }
}

.e-slider-wrap.e-disable .e-slider .e-handle:after{
     & when (@skin= "material") {
	    background-color: @content-bg-color;
    }
}


.e-slider-wrap .e-sliderbtn:not(.e-animate).e-select:not(:active):after {
        & when (@skin= "material") {
            background-color:@gtouch-border-color;
    }
        }
