@import "definition.less";

/*------------------------------------- ToolBar -------------------------------------------*/

.e-toolbar{
   font-family: @font-family;
    font-weight: @content-font-weight;
    font-size: @content-font-size; 
    & when (@skin= "material") {
       /*material*/ 
        background: @grey-50;
        color: fade(@base-font-color,54%);
         background-repeat:no-repeat;
        border-color: @default-border-color;
    }
    & when not (@skin= "material") {
        /*other*/  
        & when (@skin= "office-365") {
       /*office-365*/ 
        background-repeat:no-repeat;
        border-color: @neutral-quaternary-alt;
        .default-gradient();   
        color: @neutral-dark;
    }
    & when not (@skin= "office-365") {
        /*other*/  
        background-repeat:no-repeat;
        border-color: @default-border-color;
        .default-gradient();   
        color: @default-icon-color;
    }
    }

}
.e-toolbar {
    & when (@skin= "material") {
       /*material*/ 
        background: @grey-50;
    }
    & when not (@skin= "material") {
        /*other*/  
    & when (@skin= "office-365") {
       /*office-365*/ 
        background: @neutral-white;
    }
    & when not (@skin= "office-365") {
        /*other*/  
     .office-toolbar-bg-color;
     background: @default-bg-stcolor;   
    } 
    }
}
.e-toolbar.e-focus 
{
	& when (@skin= "material") {
       /*material*/ 
		box-shadow: none;
    }
    & when not (@skin= "material") {
        /*other*/ 
        & when (@skin= "office-365") {
       /*office-365*/ 
		box-shadow: none;
    }
    & when not (@skin= "office-365") {
        /*other*/  
		box-shadow: 0 0 2px @shadow-bg-color;  
    } 
    }
}
.e-toolbar > .e-horizontal.e-separator
{
   & when (@skin= "material") {
       /*material*/ 
   border-right: @border-size @border-type @content-border-color;
   border-left:none;
   border-radius: initial;
   margin-right: 4px;
   height: 36px;
    }
    & when not (@skin= "material") {
        /*other*/  
        & when (@skin= "office-365") {
       /*office-365*/ 
        margin-right: 8px;
        border-right: @border-size @border-type @neutral-light;
    }
    & when not (@skin= "office-365") {
       /*office-365*/  
        border-right: @border-size @border-type @content-border-color;
    } 
   border-left:none;
   border-radius: initial;
    }
}
/*-------------------tooltip class ----------------------*/
.e-toolbarTooltip{
	min-width : auto;
}
.e-toolbarTooltip .e-tipContainer .e-tipcontent{
     & when (@skin= "material") {
       /*material*/ 
    padding: 2px 8px 2px 8px;
    }
    & when not (@skin= "material") {
        /*other*/  
    padding: 2px 4px;
    }
}

.e-toolbar > .e-horizontal .e-separator
{
   border-right: @border-size @border-type @content-border-color;
   border-left:none;
   border-radius: inherit;
   height: inherit;
}

.e-toolbar > .e-vertical.e-separator
{
   border-bottom: @border-size @border-type @content-border-color;
   border-top:none;
   border-radius: initial;
}

.e-toolbar > .e-vertical .e-separator
{
     & when (@skin= "office-365") {
       /*office-365*/  
        border-bottom: @border-size @border-type @neutral-light;
    }
    & when not (@skin= "office-365") {
       /*office-365*/  
        border-bottom: @border-size @border-type @content-border-color;
    }
   border-top:none;
   border-radius: inherit;
}

 .e-toolbar.e-rtl > .e-horizontal.e-separator
{
    & when (@skin= "office-365") {
       /*office-365*/  
        border-left: @border-size @border-type @neutral-light;
    }
     & when not (@skin= "office-365") {
       /*office-365*/  
        border-left: @border-size @border-type @content-border-color;
    }
   border-right:none;
   border-radius: initial;
}

.e-toolbar.e-rtl > .e-horizontal .e-separator
{
    & when (@skin= "material") {
       /*material*/  
   border-left: @border-size solid @content-border-color;
   border-right:none;
   border-radius: inherit;
   margin-right: 16px;
    }
    & when not (@skin= "material") {
        /*other*/  
   border-left: @border-size @border-type @content-border-color;
   border-right:none;
   border-radius: inherit;
    }
}

.e-toolbar.e-rtl > .e-vertical.e-separator
{
   border-top: @border-size @border-type @content-border-color;
   border-bottom:none;
   border-radius: initial;
}        

.e-toolbar.e-rtl > .e-vertical .e-separator
{
   border-top: @border-size @border-type @content-border-color;
   border-bottom:none;
   border-radius: inherit;
}

.e-toolbar.e-rtl > .e-vertical .e-corner-all {
   border-radius: inherit;
}

.e-toolbar > ul > li div.e-item-overlay
{
    background-color: @default-bg-stcolor;
}
.e-toolbar > .e-horizontal .e-hover, .e-toolbar > .e-vertical > .e-hover
{
    & when (@skin= "material") {
       /*material*/  
        color: fade(@base-font-color,54%);
    }
    & when not (@skin= "material") {
        /*other*/  
        & when (@skin= "office-365") {
        color: @neutral-light-font-alt;
        background-color: @neutral-lighter;
        }
        & when not (@skin= "office-365") {
        color: @hover-font-color;
        }   
    }
	.hover-gradient();    
    .high-contrast-toolbar-border;
    border-color: @hover-bg-stcolor;
}
.e-toolbar > .e-horizontal .e-hover > div:before, .e-toolbar > .e-vertical > .e-hover > div:before,.e-toolbar > .e-horizontal .e-hover > span:before, .e-toolbar > .e-vertical > .e-hover > span:before, .e-toolbar > .e-horizontal .e-hover > a:before, .e-toolbar > .e-vertical > .e-hover > a:before{
    & when (@skin= "office-365") {
        color: @neutral-light-font-alt; 
    }
    & when not (@skin= "office-365") {
        color:   @hover-icon-color;
    }
    
}
.e-toolbar > .e-horizontal .e-active.e-hover > div:before, .e-toolbar > .e-vertical > .e-active.e-hover > div:before,.e-toolbar > .e-horizontal .e-active.e-hover > span:before, .e-toolbar > .e-vertical > .e-active.e-hover > span:before, .e-toolbar > .e-horizontal .e-active.e-hover > a:before, .e-toolbar > .e-vertical > .e-active.e-hover > a:before{
    & when (@skin= "material") {
       /*material*/  
       color: fade(@base-font-color,54%);
    }
    & when not (@skin= "material") {
        /*other*/  
    & when (@skin= "office-365") {
        color: @neutral-light-font-alt; 
    }
    & when not (@skin= "office-365") {
       color:   @active-icon-color;
    }
    } 
}
.e-toolbar > .e-horizontal .e-active, .e-toolbar > .e-vertical > .e-active
{
    & when (@skin= "material") {
       /*material*/  
       background: @grey-400;
       border-color: transparent;
       color: fade(@base-font-color,12%);
    }
    & when not (@skin= "material") {
        /*other*/  
    & when (@skin= "office-365") {
       /*material*/  
       background-color: @theme-lighter;
       color: @neutral-light-font-alt;
    }
    & when not (@skin= "office-365") {
        /*other*/  
	    .active-gradient();
        border-color: @active-border-color;
        color:  @active-icon-color; 
    } 
    } 
}
.e-toolbar > .e-horizontal > .e-hover > a, 
.e-toolbar > .e-horizontal > .e-hover > span,
.e-toolbar > .e-horizontal > .e-hover > div,
.e-toolbar > .e-vertical > .e-hover > a, 
.e-toolbar > .e-vertical > .e-hover > span,
.e-toolbar > .e-vertical > .e-hover > div
{
    & when (@skin= "material") {
       /*material*/  
       background-color:transparent; 
       color: fade(@base-font-color,54%);
    }
    & when not (@skin= "material") {
        /*other*/   
    background-color:transparent;
    color:@hover-font-color;    
    } 
}
.e-toolbar > .e-horizontal > .e-active > a, 
.e-toolbar > .e-horizontal > .e-active > span,
.e-toolbar > .e-horizontal > .e-active > div,
.e-toolbar > .e-vertical > .e-active > a, 
.e-toolbar > .e-vertical > .e-active > span,
.e-toolbar > .e-vertical > .e-active > div
{
    & when (@skin= "material") {
       /*material*/ 
        background-color:@grey-400;
        color: fade(@base-font-color,87%);
    }
    & when not (@skin= "material") {
        /*other*/  
    & when (@skin= "office-365") {
       /*office-365*/ 
        background-color: @theme-lighter;
        color: @neutral-light-font-alt;
    }   
    & when not (@skin= "office-365") {
       /*office-365*/ 
        background-color:transparent;
        color:@active-font-color;  
    }   
    }
}
.e-toolbar.e-js .e-vertical>li.e-tooltxt {
     & when (@skin= "material") {
    margin-right: 0px;
    margin-bottom: 14px;
    }
}
.e-toolbar>.e-vertical>.e-hover {
     & when (@skin= "material") {
    margin-right: 0px !important;
    margin-left: 3px;
    }
}
.e-toolbar>.e-vertical .e-align{ 
     & when (@skin= "material") {
      margin-left: 0px;
    }
}
.e-toolbar .e-ul.e-vertical{
    & when (@skin= "material") {
       /*material*/ 
       width: 48px !important;
    }
}
.e-toolbar.e-js ul > li.e-tooltxt:before{
    & when (@skin= "material") { 
    color: fade(@base-font-color,54%);
    }
}
.e-toolbar.e-js ul > li.e-tooltxt.e-disable:before{
    & when (@skin= "material") { 
    color: fade(@base-font-color,26%);
    }
}
.e-toolbar .e-ul.e-horizontal.e-separator:first-child{
    & when (@skin= "material") {
    padding-left: 0px;
    }
 }


.e-toolbar>.e-horizontal.e-ul:first-child{
     & when (@skin= "material") {
    padding-left: 0px;
    }	
}
.e-toolbar .e-ul.e-horizontal.e-separator .e-tooltxt:last-child{
         & when (@skin= "material") {
        margin-right: 4px;
         }
    & when (@skin= "office-365") {
       /*office-365*/ 
        margin-right: 8px;
    }   
}
.e-toolbar > ul > li.e-icon{
     & when (@skin= "material") {
        width: 14px;
        height: 14px;
         }
}

 .e-responsive-toolbar.e-toolbar .e-ul.e-horizontal.e-separator:first-child{
    & when (@skin= "material") {
       padding-left: 0px;
         }
} 
.e-toolbar.e-rtl .e-ul.e-horizontal.e-separator .e-tooltxt:last-child{
         & when (@skin= "material") {
        margin-right: 10px;
        margin-left: 4px;
         }
        & when (@skin= "office-365") {
       /*office-365*/ 
        margin-right: 2px;
        margin-left: 8px;
        } 
}
.e-toolbar.e-rtl .e-ul.e-horizontal.e-separator .e-tooltxt:first-child{
    & when (@skin= "material") {
       margin-right: 0px;
         }
    & when (@skin= "office-365") {
       /*office-365*/ 
        margin-right: 0px;
    } 
}
.e-toolbar.e-js.e-rtl ul>li.e-tooltxt:last-child{
  & when (@skin= "material") {
     margin-right: 10px;
    }
    & when (@skin= "office-365") {
         margin-right: 2px;
    }
}
.e-toolbar.e-rtl .e-ul.e-horizontal.e-separator:first-child{
    & when (@skin= "material") {
         padding-left: 0px;
         margin-right: 0px;
    }
    & when not (@skin= "material") {
        & when (@skin= "office-365") {
         padding-left: 0px;
         margin-right: 0px;
         }
    }
     
}
.e-toolbar.e-js.e-rtl ul>li.e-tooltxt:first-child {
    & when (@skin= "material") {
    margin-right: 4px;
    }
    & when (@skin= "office-365") {
         margin-right: 8px;
         }
}
.e-toolbar.e-toolbarspan.e-rtl{
    & when (@skin= "material") {
        padding-right: 24px;
        padding-left: 24px;
    }
}
.e-responsive-toolbar.e-toolbar.e-rtl .e-ul.e-horizontal.e-separator .e-tooltxt:first-child{
    & when (@skin= "material") {
        margin-left: 4px;
    }
}
.e-toolbar>.e-horizontal .e-disable, .e-toolbar>.e-vertical .e-disable{
    & when (@skin= "material") {
       color: fade(@base-font-color,26%);
    }
    & when not (@skin= "material") {
    & when (@skin= "office-365") { 
        color: @neutral-tertiary-alt;
         }
    }
}
.e-responsive-toolbar.e-toolbar.e-js.e-rtl ul>li.e-tooltxt:first-child{
    & when (@skin= "office-365") { 
        margin-right: 0px;
    }
}