@import "definition.less";
/*Theme Color*/

.e-tab.e-js.e-widget
{
    font-family: @font-family;
    border: none;
}
.e-tab.e-js > .e-header > .e-item >.e-link,
.e-tab.e-js > .e-left > .e-item >.e-link,
.e-tab.e-js > .e-right > .e-item >.e-link {
	& when (@skin= "office-365") {
		font-family: @font-family;
		font-size: 14px;
		color: @neutral-light-font;
	}
}
.e-tab.e-js > .e-header,.e-tab.e-js .e-header > .e-select.e-disable:hover,.e-tab.e-js > .e-left,.e-tab.e-js > .e-right,.e-tab.e-disable .e-select:hover
{
     & when (@skin= "material") {
        /*material*/
        background: transparent; 
    }

    & when not (@skin= "material") {
		& when (@skin= "office-365") {
			/*office-365*/
			background: transparent; 
		}
		& when not (@skin= "office-365") {
			/*other*/
			.header-gradient();   
			border: none;
		}
    }
}

.e-tab.e-js > .e-header, .e-tab.e-js .e-header > .e-select.e-disable:hover, .e-tab.e-js > .e-left, .e-tab.e-js > .e-right, .e-tab.e-disable .e-select:hover {
     & when (@skin= "material") {
        /*material*/
    background: @content-bg-color;
    }

    & when not (@skin= "material") {
		& when (@skin= "office-365") {
			/*office-365*/
			background: @neutral-white; 
		}
		& when not (@skin= "office-365") {
			/*other*/
			.tab-header-background();
			border: none;
		}
    }
}
.e-tab.e-js .e-header > .e-active.e-disable:hover{
	background: transparent;
}
.e-tab.e-js .e-header > .e-active.e-disable:hover a{
	& when (@skin= "material") {
        /*material*/ 
		color: @accent-color;
    }
	& when not (@skin= "material") {
        /*material*/
	& when (@skin= "office-365") { 
		color: @neutral-light-font;
	}
	& when not (@skin= "office-365") {
		color: @active-bg-stcolor;
	}
    }
}
	.e-tab.e-js .e-header > .e-rtl-bottom-line.e-active {
        & when (@skin= "material") {
        /*material*/ 
		.material-tab-bottom-border; 
    }
	& when not (@skin= "material") {
        /*material*/
	& when (@skin= "office-365") { 
		border-top: 2px @border-type @theme-primary;
	}
	& when not (@skin= "office-365") {
		padding-top: 1px;
        border-top: transparent;
	}
    }
    }
.e-tab.e-js .e-header .e-select.e-disable a,.e-tab.e-js.e-disable a
{
	cursor: default;
	& when (@skin= "office-365") {
		/*office-365*/
		color : @neutral-tertiary;
	}
}
.e-tab >.e-header
{    
    & when (@skin= "material") {
        /*material*/
        border: none;
    }
    & when not (@skin= "material") {
		& when (@skin= "office-365") {
			/*office-365*/
			border: 0px;
		}
		& when not (@skin= "office-365") {
			/*other*/
			border: @border-size @border-type @default-border-color;
		}
    } 
    border-left:none;
}
.e-tab .e-left
{   
    & when (@skin= "material") {
        /*material*/
     border-right: 0px;
    }

    & when not (@skin= "material") {
		& when (@skin= "office-365") {
			/*office-365*/
		 border-right: 0px;
		}
		& when not (@skin= "office-365") {
			/*other*/
			border-right:  @border-size @border-type @default-border-color;
		}
    } 
}
.e-tab .e-right
{    
    & when (@skin= "material") {
        /*material*/
     border-right: 0px;
    }

    & when not (@skin= "material") {
		& when (@skin= "office-365") {
			/*office-365*/
			border-left: 0px;
		}
		& when not (@skin= "office-365") {
			/*other*/
			border-left: @border-size @border-type @default-border-color;
		}
    } 
}
.e-tab.e-js .e-left .e-item.e-active,.e-tab.e-js .e-left .e-item.e-active:hover{
	& when (@skin= "office-365") {
		/*office-365*/
		border-right: 2px @border-type @theme-primary;
	}
	& when not (@skin= "office-365") {
		.material-tab-left-border; 
	}
   outline:0 none;
   margin-right: -1px;
}
.e-tab.e-js .e-right .e-item.e-active,.e-tab.e-js .e-right .e-item.e-active:hover{
	& when (@skin= "office-365") {
		/*office-365*/
		border-left: 2px @border-type @theme-primary;
	}
	& when not (@skin= "office-365") {
		.material-tab-right-border;
	}
	margin-left: -1px; 
	outline:0 none;
}

.e-scrolltab.e-js .e-header>.e-bottom-line.e-item.e-active,.e-scrolltab.e-js .e-header>.e-bottom-line.e-item.e-active:hover {
    .add-borderdiv();
}
.e-tab .e-left .e-item.e-active,.e-tab .e-right .e-item.e-active{ 
  border-bottom:@border-size @border-type @default-border-color;
}
.e-tab .e-header li{
  border-top: 0px;
}
.e-tab.e-js .e-header > .e-bottom-line.e-active,.e-tab.e-js .e-header > .e-bottom-line.e-active:hover{
	& when (@skin= "office-365") {
		/*office-365*/
		padding-bottom: 0px;
		border-bottom: 2px @border-type @theme-primary;
	}
	& when not (@skin= "office-365") {
		/*other*/
		.material-tab-padding-bottom;
		.material-tab-border();
	}
	outline:0 none;
}
.e-tab.e-js .e-header > .e-top-line.e-active,.e-tab.e-js .e-header > .e-top-line.e-active:hover{
	& when (@skin= "office-365") {
		/*office-365*/
		border-top: 2px @border-type @theme-primary;
	}
	& when not (@skin= "office-365") {
		/*other*/
		.material-tab-bottom-border; 
	}
   padding-top:1px;
   outline:0 none;
}
.e-tab .e-left li,.e-tab .e-right li { 
border-bottom:@border-size @border-type @default-border-color;
}
.e-tab.e-vertical {
background:transparent;
border: @border-size @border-type @default-border-color;
}
.e-tab.e-js .e-header > .e-item:hover,.e-tab.e-js .e-left > .e-item:hover,.e-tab.e-js .e-right > .e-item:hover
{
    .material-tab-header-bg-hover-color;
	background-color:@hover-bg-stcolor;
    .material-tab-header-hover-font;
    color: @hover-font-color;
    filter:none;
}
.e-tab.e-js .e-icon.e-chevron-circle-left, .e-tab.e-js .e-icon.e-chevron-circle-right{
     & when (@skin= "material") {
        /*material*/ 
       color: fade(@base-font-color,87%);    
    }

    & when not (@skin= "material") {
		& when (@skin= "office-365") {
			/*office-365*/
			color : @neutral-dark;
		}
		& when not (@skin= "office-365") {
			/*other*/
			color: @active-bg-stcolor;
		}
    }
}
.e-tab.e-js .e-header > .e-item:hover > .e-icon,.e-tab.e-js .e-left > .e-item:hover > .e-icon,.e-tab.e-js .e-right > .e-item:hover > .e-icon{
    & when (@skin= "office-365") {
		/*office-365*/
		color : @theme-light-font;
	}
	& when not (@skin= "office-365") {
		color:@hover-icon-color;
	}
}
.e-tab.e-js > .e-content
{
     & when (@skin= "material") {
        /*material*/
       border-width: 0px; 
	   background: @content-bg-color;
	   color: @content-font-color;
    }

    & when not (@skin= "material") {
		& when (@skin= "office-365") {
			/*office-365*/
			border-width: 0px; 
			color : @theme-light-font;
			background: @neutral-white;
			font-size: 14px;
		}
		& when not (@skin= "office-365") {
			/*other*/
			border-width:@border-size;
			background: @content-bg-color;
			color: @content-font-color;
		}
    } 
    border-color: @content-border-color;
	font-size: @content-font-size;
    border-style:@border-type;
}
.e-tab.e-js .e-header > .e-select,.e-tab.e-js .e-header > .e-active,.e-tab.e-js .e-left > .e-active,.e-tab.e-js .e-right > .e-active,
.e-tab.e-js .e-left > .e-select,.e-tab.e-js .e-right > .e-select
{
    & when (@skin= "material") {
        /*material*/
       background: transparent;
      font-weight: 400;
   	  font-size: 13px;
      font-family: @font-family;
      border-radius: 0px;
    }

    & when not (@skin= "material") {
		& when (@skin= "office-365") {
			/*office-365*/
			background: transparent;
			font-size: @highlight-font-size;
			color : @neutral-light-font;
			font-family: @font-family;
			border-radius: 0px;
		}
		& when not (@skin= "office-365") {
			/*other*/
			.header-gradient(); 
			font-weight: normal;
			font-size: @header-font-size;
		}
    } 
      border-color: @default-border-color;
      color: @content-font-color;
      border: none;
	  background: none;    
	
}
.e-tab .e-header > .e-select a,.e-tab .e-left > .e-select a,.e-tab .e-right > .e-select a
{
    & when (@skin= "material") {
        /*material*/
        text-transform: uppercase;
		color: fade(@base-font-color,87%);    
    }

    & when not (@skin= "material") {
        /*other*/
		& when (@skin= "office-365") {
			font-weight: @content-font-weight;
			line-height: 19px;
		}
		& when not (@skin= "office-365") {
			& when(@skin= "high-contrast-01") {
				color: @header-font-color;
			}
			& when not (@skin= "high-contrast-01"){
				color: @content-font-color; 
			}
		}
    }
      
}
.e-tab.e-js .e-header > .e-active,
.e-tab.e-js .e-left > .e-active,
.e-tab.e-js .e-right > .e-active
{
    & when (@skin= "material") {
        /*material*/
      background: transparent;
      border-color: transparent;
    }

    & when not (@skin= "material") {
		& when (@skin= "office-365") {
			font-weight: 600;
			color: @neutral-light-font;
		}
		& when not (@skin= "office-365") {
			/*other*/ 
			.tab-headerbg(@active-bg-stcolor);   
			border-color: @active-border-color;
			.high-contrast-tab-headerborder;
			.material-tab-headerborder;
			border:@border-size @border-type @content-border-color; 
		}
    } 
}


.e-tab.e-js .e-header>.e-select, 
.e-tab.e-js .e-left>.e-select, 
.e-tab.e-js .e-right>.e-select{
	& when (@skin= "office-365") {
		font-weight: 400;
		color: @neutral-light-font;
	}
    .office-tab-header-bg-color;     
}

.e-tab.e-js .e-header > .e-active:hover, .e-tab.e-js .e-left > .e-active:hover, .e-tab.e-js .e-right > .e-active:hover,.e-tab.e-js .e-header.e-item:hover,.e-tab.e-js .e-left.e-item:hover,.e-tab.e-js .e-right.e-item:hover {
     & when (@skin= "material") {
        /*material*/
      background: transparent;
      color: @accent-color;
    }

    & when not (@skin= "material") {
        /*other*/ 
      .material-tab-header-bg-hover-color;
      .office-tab-header-bghover-color;
	  & when not (@skin= "office-365") {
			background: @hover-bg-stcolor; 
			color:@hover-font-color;
		}
    } 
}

.e-tab .e-header > .e-active a,.e-tab .e-left > .e-active a,.e-tab .e-right > .e-active a
{
     & when (@skin= "material") {
        /*material*/
		text-transform: uppercase;
		color: @accent-color;
    }

    & when not (@skin= "material") {
		& when (@skin= "office-365") {
			/*office-365*/
			font-weight : 600;
		}
		& when not (@skin= "office-365") {
			/*other*/ 
			.tab-headerbg();
		}
    } 
}
.e-tab .e-header > .e-select:hover a,.e-tab .e-left > .e-select:hover a,.e-tab .e-right > .e-select:hover a
{
      & when (@skin= "material") {
        /*material*/
        text-transform: uppercase;
        color: fade(@base-font-color,87%);    
    }

    & when not (@skin= "material") {
        /*other*/
    .material-tab-header-hover-font;
    .office-tab-header-hover-font;
    color: @hover-font-color;
    }
}
.e-tab .e-header > .e-active:hover a,.e-tab .e-left > .e-active:hover a,.e-tab .e-right > .e-active:hover a{
     & when not (@skin= "material") {
        /*other*/
		.material-tab-header-hover-font;
		color: @hover-font-color;
    }
}
.e-tab .e-load	{
    background-image: @ajaxloaderimage;
	background-position: center;
    background-repeat: no-repeat;
}
.e-tab .e-hidebottom	{
	border-top: none !important;		
}
.e-tab .e-hidetop	{
	border-bottom: none !important;		
}
.e-tab .e-header.e-addborderbottom	{
	 & when (@skin= "office-365") {
		border-size: 0px;
	 }
	 & when not (@skin= "office-365") {
		& when (@skin= "material") {
			.material-tab-border-bottom-line;
		}
		& when not (@skin= "material") {
		
			border-bottom: @border-size @border-type @content-border-color;
		}
	}
}
.e-tab .e-header.e-addbordertop	{
     & when (@skin= "material") {
        /*material*/
    border-top: 0px @border-type @content-border-color;
    }

    & when not (@skin= "material") {
		& when (@skin= "office-365") {
			border-top: 0px;
		}
		& when not (@skin= "office-365") {
			/*other*/
			border-top: @border-size @border-type @content-border-color;
		}
    }
}
.e-tab .e-header.e-hideleft	{
	border-left: none;		
}
.e-tab .e-header.e-addborderleft	{
border-right: @border-size @border-type @content-border-color;
}
.e-tab .e-header.e-hideright	{
	border-right: none;		
}
.e-tab .e-header.e-addborderright	{
border-left: @border-size @border-type @content-border-color;
}
.e-tab .e-header .e-margine-top:hover	{
     & when (@skin= "material") {
        /*material*/
        border-top: none;
    } 
    & when not (@skin= "material") {
        /*other*/
       border-top: @border-size @border-type @tab-background-color;
    }
}
.e-tab .e-header .e-margine-bottom:hover	{
border-bottom: @border-size @border-type @tab-background-color;
}
.e-tab .e-header.e-addborderbottom .e-active{
	& when (@skin= "office-365") {
		border-top: 2px solid transparent;
	}
	& when not (@skin= "office-365") {
		.material-tab-borderbottom();
	}
}
.e-tab .e-header.e-addbordertop .e-active {
	& when (@skin= "office-365") {
		border-bottom: 2px solid transparent;
	}
	& when not (@skin= "office-365") {
		.material-tab-bottom-border-bottom; 
	}
}
.e-tab .e-right.e-addborderright .e-active{
    .material-tab-right-bottom-border; 
}
.e-tab .e-left.e-addborderleft .e-active{
    .material-tab-left-bottom-border; 
}
.e-tab.e-js.e-tabscroll>.e-content {
      & when (@skin= "material") {
        /*material*/
       padding-top: 65px !important;
    } 
    & when not (@skin= "material") {
        /*other*/
       padding-top: 44.3333px;
    }
}
.e-tab.e-js.e-tabscroll>.e-header.e-addborderbottom {
     & when (@skin= "material") {
        /*material*/
      border-bottom: 0px solid rgb(187, 188, 187) !important;
    } 
    & when not (@skin= "material") {
		 & when (@skin= "office-365") {
			/*office-365*/
		  border-bottom: 0px solid rgb(187, 188, 187) !important;
		} 
		& when not (@skin= "office-365") {
			/*other*/
			border-bottom: 1px solid rgb(187, 188, 187);
		}
    }
}
.e-tab.e-js .e-header .e-icon.e-chevron-circle-left{
	 & when (@skin= "material") {
        /*material*/
      top: 14px;
    } 
}
