@import "definition.less";

/*------------------------------------- TimeEditor -------------------------------------------*/

.e-timewidget .e-input,
.e-time-popup 
{
    background-color: @content-bg-color;
	font-family: @font-family;
    & when (@skin= "material") {
        /*material*/
        color: fade(@base-font-color,87%);
        font-weight: @content-font-weight;
    }
    & when (@skin= "office-365") {
        color:@neutral-light-font;
        font-weight:400;
    }
 
    & when not (@skin= "material") and not (@skin="office-365") {
        /*other*/
         color: @content-font-color;
         font-weight:@content-font-weight;
    }    
}
.e-timewidget .e-input{
     & when (@skin= "material") {
        /*material*/
        font-size:13px;
    } 
     & when (@skin= "office-365") {
        color:@neutral-light-font;
        font-weight:400;
    }
}
.e-timewidget .e-in-wrap,
.e-time-popup 
{
  border-color: @content-border-color;
  & when (@skin= "material") {
        /*material*/
        border-color: fade(@base-font-color,12%);       
         }
}
.e-timewidget .e-in-wrap:before, .e-timewidget .e-in-wrap:after {
    & when (@skin= "material") {
        background: @accent-color;
    }
}
.e-timewidget.e-focus .e-in-wrap,.e-timewidget.e-focus .e-in-wrap:hover 
{   
    .focus-border-color();
    & when (@skin= "material") {
        /*material*/
        box-shadow:none;
    }
 
    & when not (@skin= "material") {
        /*other*/
         box-shadow: 0 0 @shadow-bg-size @bs-shadow-bg-color;
    }
}

.e-timewidget:hover .e-in-wrap{
    & when (@skin= "office-365") {
        border-color: @neutral-secondary-alt;
    }
    & when not (@skin="office-365") {
        /*other*/
    .focus-border-color();
    }
}
.e-timewidget.e-disable:hover .e-in-wrap{
     & when (@skin= "office-365") {
        border-color: @content-border-color;
    }
}

.e-timewidget .e-select, .e-timewidget.e-rtl .e-select,.e-ntouch.e-timewidget .e-disable.e-select:hover 
{    
	.bs-default-gradient();	
    .border-selection();
    & when (@skin= "material") {
        /*material*/
       background: @content-bg-color;
       box-shadow: none;
       border-color: @content-bg-color;
       color:fade(@base-font-color,54%);
    }
    & when (@skin= "office-365") {
       color:@neutral-light-font;
       background-color: @neutral-white;
    }
    & when not (@skin= "material") and not (@skin="office-365") {
        /*other*/
        border-color: @content-border-color; 
        color: @default-icon-color;
    }
}
.e-timewidget.e-widget .e-select:active:hover,.e-timewidget.e-rtl .e-select:active:hover {
    & when (@skin= "office-365") {
        background-color: @theme-primary;
        color: @theme-primary-font;
    }
}
.e-timewidget.e-widget .e-select.e-disable:active:before:active:hover{
    & when (@skin= "office-365") {
        background:none;
    }
}

.e-ntouch.e-timewidget .e-select:hover,
.e-time-popup.e-popup .e-hover
{    
   .hover-gradient();
    & when (@skin= "material") {
        /*material*/
      background-color:@grey-200;
      color:fade(@base-font-color,87%);
    }
    & when (@skin= "office-365") {
        background:@info-bg-color;
        color:@neutral-light-font;
        }
    & when not (@skin= "material") and not (@skin="office-365") {
        /*other*/
        color: @hover-font-color;  
    }
}
.e-ntouch.e-timewidget .e-select:hover,
.e-timewidget .e-select:hover{
     & when (@skin= "office-365") {
       border-color:@neutral-tertiary-alt;
      }
}
.e-time-popup .e-active.e-hover{
     & when (@skin= "material") {
        /*material*/
      background-color:@grey-200;
      color:fade(@base-font-color,87%);
    }
      & when (@skin= "office-365") {
        background:@info-bg-color;
        color:@neutral-light-font;
        }
}
.e-ntouch.e-timewidget .e-select:hover{
     & when (@skin= "material") {
        /*material*/
      background-color:@content-bg-color;
       color:fade(@base-font-color,54%);
    }
}

.e-time-popup .e-active 
{ 
    .active-gradient();	
    border-color: @active-bg-stcolor;   
    & when (@skin= "material") {
        /*material*/
      background:@content-bg-color;
      color: @accent-color;
    }
    & when (@skin= "office-365") {
        background: @theme-primary;
        color: @theme-primary-font;
    }
     & when not (@skin= "material") and not (@skin="office-365") {
        /*other*/
    color: @active-font-color;    
    }
}


.e-time-popup.e-popup .e-hover.e-active {
    & when (@skin= "material") {
        color: fade(@base-font-color,87%);
    }
}

.e-timewidget .e-icon.e-clock:before{
    width:20px;
    height:20px;
}
.e-timewidget.e-active .e-select{
    & when (@skin= "material") {
        /*material*/     
      color:@accent-color;
    }   
}
.e-timewidget.e-active .e-select:hover{
     & when (@skin= "material") {
        /*material*/     
      color:@accent-color;
    }  
     
}
.e-time-popup{
     & when (@skin= "material") {
        /*material*/     
      font-size:13px;
    } 
     & when (@skin="office-365"){
         box-shadow: 0 0 15px -5px rgba(0,0,0,.4)
     }
}

.e-timewidget .e-input::selection, .e-timewidget .e-input::selection,
.e-timewidget .e-input::selection, .e-timewidget .e-input::selection {
    & when (@skin= "material") {
        background: @accent-color;
        color: @accent-font-color;
        }
    & when (@skin="office-365"){
        background:@theme-primary;
        color: @theme-primary-font;
        }
}

.e-timewidget .e-input::-moz-selection, .e-timewidget .e-input::-moz-selection,
.e-timewidget .e-input::-moz-selection, .e-timewidget .e-input::-moz-selection {
    & when (@skin= "material") {
        background: @accent-color;
        color: @accent-font-color;
        }
    & when (@skin="office-365"){
        background:@theme-primary;
        color: @theme-primary-font;
        }
}

.e-timewidget .e-select{
     & when (@skin= "office-365") {
           border-color: @neutral-secondary-alt;
        }
}
.e-timewidget .e-select:active:before{
    & when (@skin= "office-365") {
        content:"";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 30px;
        height:30px;
        background:@theme-primary;
        }
}
.e-timewidget .e-select.e-disable:active:before{
    & when (@skin= "office-365") {
        content:"";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 30px;
        height:30px;
        background:@neutral-white;
        }
}
.e-timewidget.e-disable{
     & when not (@skin= "material") and not (@skin="office-365"){
     background-color: @disable-control-background-color;
    border-color:@disable-control-border-color;
    opacity:1;
    }
}
.e-timewidget .e-select.e-disable,
.e-timewidget.e-disable .e-select:hover,
.e-ntouch.e-timewidget .e-disable.e-select:hover{
     & when not (@skin= "material") and not (@skin="office-365"){
    background-color: @disable-icon-bg-color;
    }
}
