@import "definition.less";
/*------------------------------------- Tooltip -------------------------------------------*/

.e-tooltip-wrap {
    .material-tootip-bg-color;
     & when (@skin= "material") {
        /*material*/
        border-radius: 2px;
        border: 0px @border-type @content-border-color;
		background-color: @grey-700;
    }

    & when not (@skin= "material") {
        /*other*/
		 & when (@skin= "office-365") {
			/*office-365*/
			border: @border-size @border-type @neutral-secondary-alt;
			background-color:@neutral-lighter;
		}
		& when not (@skin= "office-365") {
			border: @border-size @border-type @content-border-color;
			background-color: @content-bg-color;
		}
        border-radius: none;
        
    } 
}
.e-tooltip-wrap .e-arrowTipOuter{
  .material-tootip-border-color;
  width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  left :0px;
  top : 0px;
  position : absolute;
   & when (@skin= "material") {
        /*material*/
        border: none !important;
		border-top: 10px solid @content-border-color;
    }
	& when not (@skin= "material") {
        /*other*/
		 & when (@skin= "office-365") {
			/*office-365*/
			border-top: 10px solid @neutral-lighter;
		}
		& when not (@skin= "office-365") {
			  border-top: 10px solid @content-border-color;
		}
    } 
}
.e-tooltip-wrap .e-arrowTipInner{
    .material-tootip-bg-color;
    width: 0; 
    height: 0; 
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
	& when (@skin= "office-365") {
		/*office-365*/
		order-top: 9px solid @content-bg-color;
	}
	& when not (@skin= "office-365") {
		   border-top: 9px solid @content-bg-color;
	}
    left : 1px;
    top : 0px;
    position : absolute;
}

 .e-def{
  .material-tootip-text-color;
  font-family: @font-family;
  line-height: @tooltip-line-height;
  & when (@skin= "material") {
      /*material*/
    font-size: 10px;
	color: @content-font-color;
    }
    & when not (@skin= "material") {
       /*other*/
	   & when (@skin= "office-365") {
			/*office-365*/
			font-size: 12px;
			color: @neutral-secondary;
		}
		& when not (@skin= "office-365") {
			/*office-365*/
			font-size: @font-size;
			color: @content-font-color;
		}
    
    }
}

.e-tooltip-wrap .e-tipContainer	.e-tooltipHeader{
	& when (@skin= "office-365") {
		background: none repeat scroll 0 0 @neutral-lighter;
		border-bottom : 1px @border-type @neutral-secondary-alt;
	}
	& when not (@skin= "office-365") {
		background: none repeat scroll 0 0 @header-bg-stcolor;            
		border-bottom : 3px @border-type @active-bg-stcolor;
	}
}

.e-tooltip-wrap .e-tipContainer .e-tooltipHeader .e-close:before{
    & when (@skin= "office-365") {
		color: @neutral-primary;
	}
	& when not (@skin= "office-365") {
		color: @header-font-color;
	}
}
.e-tooltip-wrap .e-tipContainer .e-tooltipHeader .e-close:hover{
    & when (@skin= "office-365") {
		color: @neutral-light-font-alt;
	}
	& when not (@skin= "office-365") {
		.hover-gradient();
		color: @hover-icon-color;
		border-color: @hover-border-color;
	}
}
.e-tooltip-wrap .e-cross-circle:hover{
	.hover-gradient();
    color: @hover-icon-color;
    border-color: @hover-border-color;
}

