@import "definition.less";
/*------------------------------------- Upload Box -------------------------------------------*/
.e-uploadbox .e-inputbtn,.e-uploadbox .e-file-name-txt{
    & when (@skin="material") { 
        font-family: roboto Medium;
        font-size: 16px;
        font-weight: @content-font-weight;
    }

    &when not(@skin="material") {
		font-family: @font-family;
		font-weight: @content-font-weight;
		& when (@skin="office-365") { 
			font-size: 13px;
		}
		& when not (@skin="office-365") { 
			font-size: @content-font-size;
		}
    }
}
.e-uploadbox.e-disable .e-uploadinput{
	cursor: default;
}
.e-uploadbox.e-widget .e-selectpart.e-select,
.e-uploadbox.e-disable .e-select:hover,
.e-uploadbox.e-widget.e-disable .e-selectpart.e-select:hover,
.e-uploadbox.e-widget.e-disable .e-selectpart.e-select:hover .e-inputbtn{
	& when (@skin="material") {
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        background-color: @grey-50;
        color: fade(@base-font-color,87%);
        font-family: roboto Medium;
        font-size: 16px;
    }

    &when not(@skin="material") {
    .bs-default-gradient();
	color: @default-font-color;
	border-color: @default-border-color;
    }
}
.e-uploadbox.e-disable .e-uploadbtn.e-select:hover,
.e-uploadbox.e-disable .e-uploadclosebtn.e-select:hover  {
	.bs-default-gradient();
	color: @default-font-color;
	border-color: @default-border-color;
	cursor: default;
}
.e-uploadbox.e-widget .e-selectpart.e-select:hover{
    & when (@skin="material") {
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        background-color: fade(@base-font-color,12%);
        color: @base-font-color;
        font-family: roboto Medium;
    }

    &when not(@skin="material") {
	.hover-gradient();
    border-color: @hover-border-color;
    color:  @hover-font-color;
    }
}
.e-uploadbox.e-widget .e-inputbtn,
.e-uploadbox.e-disable .e-select .e-inputbtn {
    & when (@skin="material") { 
	color: @base-font-color;  
    text-transform: none;
    }

    &when not(@skin="material") { 
	color: @default-font-color;    
    } 
}
.e-uploadbox.e-widget .e-inputbtn:focus{
	 & when (@skin="material") { 
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        background-color: fade(@base-font-color,12%);
	 }
}
.e-uploadbox.e-widget .e-selectpart.e-select:hover .e-inputbtn {
	color: @hover-font-color;
    border-color: @hover-border-color;
}
.e-uploadbox .e-file-name-txt 
{
    & when (@skin= "material") {
        /*material*/ 
       color:  fade(@base-font-color,87%);  
       font-size: 13px;
       padding-top: 9px;
       
    } 
    & when not (@skin= "material") {
        /*other*/
		& when (@skin= "office-365") {
			color: @theme-light-font;
		}
		& when not (@skin= "office-365") {
			color: @content-font-color;
		}
    } 
}
.e-uploadbox .e-file-size .e-file-name-txt {
        & when (@skin= "material") {
        /*material*/  
       color:  fade(@base-font-color,38%);   
    } 
}
.e-uploadbox .e-file-list .e-file-status-failed 
{
    color: @error-font-color;
}
.e-uploadbox .e-file-list .e-file-status-success 
{
   color: @content-font-color;
}
.e-uploadbox .e-file-progress-status 
{
   & when (@skin= "material") {
        /*material*/
       background: @accent-color;
       border-color:  @accent-color;  
    }
   & when not (@skin= "material") {
		& when (@skin= "office-365") {
			background: @theme-primary;
			border-color:  @theme-primary; 
		}
		& when not (@skin= "office-365") {
			 /*other*/
			.active-gradient();
			border-color:@active-border-color;
		}
    } 
}
.e-uploadbox .e-file-list {
   background-color: @content-bg-color;
   color: @content-font-color;
}
.e-uploadbox .e-ul li:nth-child(odd) .e-file-list {
   & when (@skin= "office-365") {
		border-bottom-width: 0px;
   }
   & when not (@skin= "office-365") {
		border-bottom: @border-size @border-type @gdroparea-border-color ;
		background-color: @content-bg-color;
	}
}
.e-uploadbox .e-head-content {
	& when (@skin= "office-365") {
		background-color: @neutral-white;
		border-bottom: @border-size @border-type @gdroparea-border-color ;
	}
}
.e-uploadbox .e-ul li:last-child .e-file-list {
	& when (@skin= "office-365") {
		border-bottom: @border-size @border-type @gdroparea-border-color ;
	}
}
.e-uploadbox .e-ul li .e-file-list {
	& when (@skin= "office-365") {
		background-color: @neutral-white;
	}
}
.e-uploadbox .e-ul li:nth-child(even) .e-file-list, .e-uploadbox .e-head-content {

	& when not (@skin= "office-365") {
		.material-upload-dialog-bg-color;
		background-color: @alt-row-bg-color;
		border-bottom: @border-size @border-type @gdroparea-border-color ;
	}
}
.e-uploadbox.e-dialog > .e-header + .e-dialog-scroller {
    border-top: 0px;
}
.e-mobile-upload.e-uploadbox .e-ul li:nth-child(even) .e-file-list, .e-mobile-upload.e-uploadbox .e-ul li:nth-child(odd) .e-file-list{
    border-bottom: none;
}
.e-uploadbox .e-file-upload{
	& when (@skin= "office-365") {
		background-color: @neutral-white;
	}
	& when not (@skin= "office-365") {
		.material-upload-dialog-bg-color;
		background-color: @alt-row-bg-color;
	}
}
.e-uploadbox .e-file-progress-bar {
     & when (@skin= "material") {
        /*material*/  
	   background-color: fade(@base-font-color,12%);   
    } 
    & when not (@skin= "material") {
		& when (@skin= "office-365") {
			background-color: @neutral-light;
		}
		& when not (@skin= "office-365") {
			/*other*/  
			border:@border-size @border-type @default-border-color;
		}
    }
}
/*Icons */

.e-uploadbox .e-file-list .e-checkmark
{
   background-color:#39b54a;
   color:@active-font-color;
   border-radius: 10px;
   & when (@skin= "material") {
        /*material*/  
	   margin-top: 4px;
    } 
}
.e-uploadbox .e-file-list .e-file-percentage-failed 
{
   background-color:red;
   color:@active-font-color;
   border-radius: 10px;
    & when (@skin= "material") {
        /*material*/  
	   margin-top: 4px;
    } 
}

.e-uploadbox.e-dialog .e-header{
     & when (@skin= "material") {
        /*material*/ 
       color: @base-font-color;  
       font-weight: bold; 
       line-height: 40px;
	   font-size: 23px;
    }

    & when not (@skin= "material") {
        /*other*/
		& when (@skin= "office-365") {
			color: @neutral-light-font;
			font-size: 21px;
			font-weight: 100;
			background: @neutral-white;
		}
		& when not (@skin= "office-365") {
			color: @header-font-color; 
			font-size: 23px;
			font-weight: @content-font-weight;
		}
    }
	border-color: @header-border-color;
    .material-upload-dialog-active-line; 
}

.e-uploadbox .e-uploadinput{
font-size: 200px;
}

.e-uploadbox .e-ul li:nth-child(odd) .e-file-list .e-action-perform,
.e-uploadbox.e-disable .e-ul li:nth-child(odd) .e-file-list .e-action-perform:hover {
    background-color: @content-bg-color;
	color: @default-icon-color;
}
.e-uploadbox .e-ul li:nth-child(even) .e-file-list .e-action-perform,
.e-uploadbox.e-disable .e-ul li:nth-child(even) .e-file-list .e-action-perform:hover {
    & when not (@skin="office-365") {
		background-color: @alt-row-bg-color;
		color: @default-icon-color;
	}
}
.e-uploadbox .e-ul li:nth-child(even) .e-file-list .e-action-perform:hover,
.e-uploadbox .e-ul li:nth-child(odd) .e-file-list .e-action-perform:hover {
	& when not (@skin="office-365") {
		.hover-gradient();
		color: @hover-icon-color;
		border-color:@hover-bg-stcolor;
	}
}
.e-uploadbox.e-disable .e-ul li:nth-child(even) .e-file-list .e-action-perform:hover,
.e-uploadbox.e-disable .e-ul li:nth-child(odd) .e-file-list .e-action-perform:hover{     
    background:none;
}
 .e-uploaddialog.e-dialog .e-btn.e-select{
	& when (@skin="office-365") {
		border: 1px solid transparent;
	}
	& when not (@skin="office-365") {
		.material-upload-border;
		.office-upload-button-border;
		border-color: @default-border-color; 
	}
}
 .e-uploaddialog.e-dialog .e-btn.e-select:hover{ 
    .office-upload-btn-hover-color;
    .high-contrast-upload-btn-hover-color;
    .material-upload-background;
    background: @default-bg-stcolor;
}
 .e-uploaddialog.e-dialog .e-btn.e-select:active{ 
    & when (@skin="material") { 
	background: fade(@accent-color,12%);
    }
    &when not(@skin="material") { 
		& when (@skin="office-365") {
			background-color: @theme-primary;
			color: @theme-primary-font;
		}
		& when not (@skin="office-365") {
			background: @active-bg-stcolor;
		}
    }
}
 .e-uploaddialog.e-dialog .e-btn.e-select{
    & when (@skin="material") { 
        color: @accent-color;
        background: @content-bg-color;
        box-shadow: none;
        border-radius: 0px;
    }
	& when not(@skin="material") { 
		& when (@skin="office-365") {
			color: @neutral-light-font;
			background: @neutral-lighter;
			border-radius: 0px;
		}
	}

}
.e-uploadbox.e-widget .e-selectpart.e-select:active,  .e-uploaddialog.e-dialog .e-btn.e-select:active{
     & when (@skin="material") { 
        position: relative; 
    } 
}		
.e-uploadbox.e-widget .e-selectpart.e-select:active:after,  .e-uploaddialog.e-dialog .e-btn.e-select:active:after{
    & when (@skin="material") {  
        animation: shadow 1.6s ease-out 0ms;	
    } 	
}