@import "definition.less";

/*------------------------------------- MetroLight Skin -------------------------------------------*/

.e-waitpopup-pane .e-image {
    background-color: #FFFFFF;
    background-image: @loading-img;
}
.e-waitpopup-pane {
    & when (@skin= "material") {
       /*material*/ 
        background-color: fade(@base-font-color,54%);
    }
    & when not (@skin= "material") {
        & when (@skin= "office-365") {
            /*office-365*/ 
        background-color: fade(@neutral-light-font-alt,40%);
        }
        & when not (@skin= "office-365") {
            /*other*/   
        background-color: @overlay-bg-color;
        }
    }
    color: @header-font-color;
	-webkit-user-select: none;  
    -moz-user-select: none;    
    -ms-user-select: none;      
    user-select: none;
}