<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
        
	 	<%:Styles.Render("~/css/ej/web/ej.widgets.core.min.css" ) %>
	 	<%:Scripts.Render("~/Scripts/jquery-3.2.1.min.js" ) %>
	 	<%:Scripts.Render("~/Scripts/jsrender.min.js" ) %>
	 	<%:Scripts.Render("~/Scripts/ej/ej.web.all.min.js" ) %>
	 	<%:Scripts.Render("~/Scripts/ej/ej.webform.min.js" ) %>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
