/*Definition*/
@skin:"default";
@font-family: Segoe UI,Helvetica Neue,Ubuntu,Arial;
@font-size: 13px;
@font-path: "common-images";
@font-icon-path: "common-images";
@border-size: 1px;
@border-type: solid;
@header-font-weight:bold;
@header-font-size:16px;
@content-font-weight: normal;
@gheader-font-size: 14px;
@gantt-content-font-size:12px;
@gantt-header-font-family: @font-family;
@gantt-header-font-size:14px;
@gantt-parentGanttRecord-font-weight:bold;
@gantt-schedule-font-weight:600;
@gantt-schedule-font-size: 13px;
@gantt-tooltip-font-size: 12px;
@gantt-tasklable-font-family: @font-family;
@gantt-tasklable-font-size:12px;
@gantt-tasklable-font-style:normal;
@treegrid-headercell-height:45px;
@treegrid-header-padding:0px;
@input-height: 30px;
@input-width: 143px;
@visual-mode-padding: 0px 19px 3px 4px;
@visual-mode-rtl-padding: 0px 4px 3px 19px;
@progressbar-height: 14px;
@toolbar-padding: 2px;
@toolbar-margin-right: 0px;
@toolbar-res-margin-top: 3px;
@menu-horizontal-line-height: 32px;
@menu-vertical-line-height: 27px;
@menu-hor-child-line-height: normal;
@menu-ver-child-line-height: 21px;
@slider-size: 14px;
@slider-border-radius: 10px;
@slider-handle-size: 16px;
@slider-bs-border-radius: 0px;
@treeview-text-padding: 0px 4px 2px 4px;
@treeview-edit-text-padding: 0 0 0 4px;
@treeview-rtl-edit-text-padding: 0 4px 0 0;
@treeview-ul-padding: 2px 0 0px 10px;
@treeview-icon-margin: 6px;
@treeview-rtl-item-padding: 0px 16px 2px 0px;
@treeview-rtl-ul-padding: 2px 10px 0px 0px;
@treeview-ul-margin-bottom: 0px;
@treeview-chk-margin-top: 0px;
@treeview-fullrow-height: 23px;
@rte-ul-margin-buttom: "";
@rte-ul-margin-top: "";
@rte-split-height: "";
@rte-toolbar-res-margin-top: 8px;
@fe-treeview-image-top: 2px;
@button-height: auto;
@border-radius: 0px;
@border-left-radius: @border-radius 0 0 @border-radius;
@border-right-radius: 0 @border-radius @border-radius 0;
@border-top-radius: @border-radius @border-radius 0 0;
@border-bottom-radius: 0 0 @border-radius @border-radius;
@inner-border-radius: @border-radius - 1;
@inner-border-left-radius: @inner-border-radius 0 0 @inner-border-radius;
@inner-border-right-radius: 0 @inner-border-radius @inner-border-radius 0;
@inner-border-top-radius: @inner-border-radius @inner-border-radius 0 0;
@box-shadow: none;
@button-box-shadow: none;
@schedule-commonviewbutton: 5px 10px 5px 10px;
@schedule-input-height:26px;
@schedule-viewstable-margin-top:-6px;
@schedule-agendaday-line-height:34px;
@tools-border-radius: 3px;
@schedule-box-shadow:@box-shadow;
@schedule-commonviewbutton-box-shadow: @box-shadow;
@header-border-size: 1px;
@grid-box-shadow:none;

@input-border-width:@border-size;
