/*Definition*/
@skin:"material";
@font-family: 'Roboto',Segoe UI,Helvetica Neue,Ubuntu,Arial;
@font-size: 14px;
@font-path: "common-images";
@font-icon-path: "material/icons";
@border-size: 1px;
@border-type: solid;
@header-font-weight:bold;
@header-font-size:16px;
@content-font-weight: normal;
@gheader-font-size: 14px;
@gantt-content-font-size:12px;
@gantt-header-font-family:@font-family;
@gantt-header-font-size:14px;
@gantt-parentGanttRecord-font-weight:bold;
@gantt-schedule-font-weight:500;
@gantt-schedule-font-size: 13px;
@gantt-tooltip-font-size: 12px;
@gantt-tasklable-font-family:@font-family;
@gantt-tasklable-font-size:13px;
@gantt-tasklable-font-style:normal;
@treegrid-headercell-height:36px;
@treegrid-header-padding:9px;
@input-height: 32px;
@input-width: 328px;
@visual-mode-padding: 2px 19px 5px 4px;
@visual-mode-rtl-padding: 2px 4px 5px 19px;
@progressbar-height: 20px;
@toolbar-padding: 4px;
@toolbar-margin-right: 1px;
@toolbar-res-margin-top: 5px;
@menu-horizontal-line-height: 38px;
@menu-vertical-line-height: 38px;
@menu-hor-child-line-height: 24px;
@menu-ver-child-line-height: 24px;
@slider-size: 2px;
@slider-border-radius: 2px;
@slider-handle-size: 12px;
@slider-bs-border-radius: 20px;
@treeview-text-padding: 4px 7px 5px 7px;
@treeview-edit-text-padding: 0 0 0 7px;
@treeview-rtl-edit-text-padding: 0 7px 0 0;
@treeview-ul-padding: 2px 0px 0px 24px;
@treeview-icon-margin: 4px;
@treeview-rtl-item-padding: 2px 24px 2px 0px;
@treeview-rtl-ul-padding: 2px 24px 0px 0px;
@treeview-ul-margin-bottom: -2px;
@treeview-chk-margin-top: 7px;
@treeview-fullrow-height: 32px;
@rte-ul-margin-buttom: 5px;
@rte-ul-margin-top: 6px;
@rte-split-height: 34px;
@rte-toolbar-res-margin-top: 12px;
@fe-toolbar-res-margin-top: 10px;
@fe-treeview-image-top: 5px;
@button-height: 36px;
@border-radius: 2px;
@border-left-radius: @border-radius 0 0 @border-radius;
@border-right-radius: 0 @border-radius @border-radius 0;
@border-top-radius: @border-radius @border-radius 0 0;
@border-bottom-radius: 0 0 @border-radius @border-radius;
@inner-border-radius: @border-radius - 1;
@inner-border-left-radius: @inner-border-radius 0 0 @inner-border-radius;
@inner-border-right-radius: 0 @inner-border-radius @inner-border-radius 0;
@inner-border-top-radius: @inner-border-radius @inner-border-radius 0 0;
@box-shadow: 0 1.83px 1px rgba(0, 0, 0, 0.20);
@button-box-shadow: 0 1.83px 1px rgba(0, 0, 0, 0.20);
@schedule-commonviewbutton: 10px;
@schedule-input-height:30px;
@schedule-viewstable-margin-top:0px;
@schedule-agendaday-line-height:34px;
@schedule-box-shadow:@box-shadow;
@schedule-commonviewbutton-box-shadow: none;
@ribbon-line-height:33px;
@ribbon-resizebtn-height:auto;
@tools-border-radius: 0; 
@header-border-size: 0;
@grid-box-shadow:@box-shadow;

@input-border-width:0px 0px 1px 0px;
@box-shadow-color:#000000;
@spreadsheet-font-family: 'Roboto', Regular;
@spreadsheet-font-size:12px;

.e-ribbon.e-js .e-header .e-active a,.e-ribbon .e-header > .e-apptab .e-apptabanchor,
.e-ribbon .e-expandcollapse span{
    border-radius: @border-radius;
}
.e-ribbon .e-menu.e-horizontal > .e-list > a, .e-menu.e-horizontal > .e-list > span{
    line-height:@ribbon-line-height;
}
.e-ribbon .e-groupdiv .e-resizebtn{
    height: @ribbon-resizebtn-height;
}

.e-spanicon.e-radsmaller .e-icon.e-rad-icon {
    text-indent: 1.2px;
}
.e-radiobtn-wrap .e-radmedium .e-rad-icon {
    text-indent: -1.5px;
}
